=> [[32m#<Cucumber::Core::Report::Summary:0x0000000691d920[0m
  @test_cases[32m=[0m[32m#<Cucumber::Core::Test::Result::Summary:0x0000000691d8f8[0m @durations[32m=[0m[], @exceptions[32m=[0m[], @totals[32m=[0m{}[32m>[0m,
  @test_steps[32m=[0m
   [32m#<Cucumber::Core::Test::Result::Summary:0x0000000691d808[0m
    @durations[32m=[0m
     [[32m#<Cucumber::Core::Test::Result::Duration:0x00000006b481c8[0m @nanoseconds[32m=[0m[1;34m7253[0m[32m>[0m,
      [32m#<Cucumber::Core::Test::Result::Duration:0x00000006b7a5d8[0m @nanoseconds[32m=[0m[1;34m83200[0m[32m>[0m,
      [32m#<Cucumber::Core::Test::Result::Duration:0x00000006b78490[0m @nanoseconds[32m=[0m[1;34m80213[0m[32m>[0m,
      [32m#<Cucumber::Core::Test::Result::Duration:0x00000006b8ece0[0m @nanoseconds[32m=[0m[1;34m16430718411[0m[32m>[0m],
    @exceptions[32m=[0m[],
    @totals[32m=[0m{[33m:passed[0m=>[1;34m4[0m}[32m>[0m[32m>[0m,
 [32m#<Cucumber::Formatter::EventBusReport:0x0000000691d718[0m
  @config[32m=[0m
   [32m#<Cucumber::Configuration:0x00000004136718[0m
    @options[32m=[0m
     {[33m:autoload_code_paths[0m=>[[31m[1;31m"[0m[31mfeatures/support[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mfeatures/step_definitions[1;31m"[0m[31m[0m],
      [33m:filters[0m=>[],
      [33m:strict[0m=>[1;36mfalse[0m,
      [33m:require[0m=>[],
      [33m:dry_run[0m=>[1;36mfalse[0m,
      [33m:fail_fast[0m=>[1;36mfalse[0m,
      [33m:formats[0m=>[[[31m[1;31m"[0m[31mpretty[1;31m"[0m[31m[0m, [32m#<IO:<STDOUT>>[0m]],
      [33m:excludes[0m=>[],
      [33m:tag_expressions[0m=>[],
      [33m:name_regexps[0m=>[],
      [33m:env_vars[0m=>{},
      [33m:diff_enabled[0m=>[1;36mtrue[0m,
      [33m:snippets[0m=>[1;36mtrue[0m,
      [33m:source[0m=>[1;36mfalse[0m,
      [33m:duration[0m=>[1;36mtrue[0m,
      [33m:event_bus[0m=>
       [32m#<Cucumber::Events::Bus:0x00000004136560[0m
        @default_namespace[32m=[0m[31m[1;31m"[0m[31mCucumber::Events[1;31m"[0m[31m[0m,
        @handlers[32m=[0m
         {[31m[1;31m"[0m[31mCucumber::Events::StepMatch[1;31m"[0m[31m[0m=>
           [[32m#<Proc:0x00000004394f28@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/cucumber-2.4.0/lib/cucumber/formatter/legacy_api/adapter.rb:69>[0m],
          [31m[1;31m"[0m[31mCucumber::Events::BeforeTestCase[1;31m"[0m[31m[0m=>[],
          [31m[1;31m"[0m[31mCucumber::Events::BeforeTestStep[1;31m"[0m[31m[0m=>[],
          [31m[1;31m"[0m[31mCucumber::Events::AfterTestStep[1;31m"[0m[31m[0m=>[]}[32m>[0m,
      [33m:retry[0m=>[1;34m0[0m,
      [33m:skip_profile_information[0m=>[1;36mnil[0m,
      [33m:profile_loader[0m=>
       [32m#<Cucumber::Cli::ProfileLoader:0x00000003ab68c0[0m
        @cucumber_erb[32m=[0m[31m[1;31m"[0m[31mdefault: --no-source --color --format pretty[1;31m"[0m[31m[0m,
        @cucumber_file[32m=[0m[31m[1;31m"[0m[31mcucumber.yml[1;31m"[0m[31m[0m,
        @cucumber_yml[32m=[0m{[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m--no-source --color --format pretty[1;31m"[0m[31m[0m}[32m>[0m,
      [33m:paths[0m=>[],
      [33m:profiles[0m=>[[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m],
      [33m:default_profile[0m=>[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m,
      [33m:tag_expression[0m=>[32m#<Cucumber::Core::Gherkin::TagExpression:0x000000041368d0[0m @ands[32m=[0m[], @limits[32m=[0m{}[32m>[0m,
      [33m:out_stream[0m=>[32m#<IO:<STDOUT>>[0m,
      [33m:error_stream[0m=>[32m#<IO:<STDERR>>[0m,
      [33m:snippet_generators[0m=>[[32m#<Cucumber::RbSupport::Snippet::Generator:0x000000041362b8[0m[32m>[0m]}[32m>[0m,
  @test_case[32m=[0m[32m#<Cucumber::Core::Test::Case: features/specs/meus_passos.feature:11>[0m[32m>[0m,
 [32m#<struct Cucumber::Formatter::LegacyApi::Adapter[0m
  formatter[32m=[0m
   [32m#<Cucumber::Formatter::Pretty:0x00000004395360[0m
    @current_step[32m=[0m
     [32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
      step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/meus_passos.rb:4>[0m,
      status[32m=[0m[33m:passed[0m,
      duration[32m=[0m[32m#<Cucumber::Core::Test::Result::Duration:0x00000006b8ece0[0m @nanoseconds[32m=[0m[1;34m16430718411[0m[32m>[0m,
      exception[32m=[0m[1;36mnil[0m,
      indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x00000006b8ca08[0m @widths[32m=[0m[[1;34m34[0m, [1;34m37[0m, [1;34m29[0m, [1;34m45[0m][32m>[0m,
      background[32m=[0m[1;36mnil[0m,
      step[32m=[0m[32m#<Cucumber::Core::Ast::Step "Dado : que eu acesse a página contatos" (features/specs/meus_passos.feature:12)>[0m,
      messages[32m=[0m[],
      embeddings[32m=[0m[][32m>[0m,
    @delayed_messages[32m=[0m[],
    @exceptions[32m=[0m[],
    @hide_this_step[32m=[0m[1;36mfalse[0m,
    @indent[32m=[0m[1;34m6[0m,
    @io[32m=[0m[32m#<IO:<STDOUT>>[0m,
    @options[32m=[0m
     [32m#<Cucumber::Cli::Options:0x000000043958d8[0m
      @default_profile[32m=[0m[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m,
      @disable_profile_loading[32m=[0m[1;36mnil[0m,
      @error_stream[32m=[0m[32m#<IO:<STDERR>>[0m,
      @options[32m=[0m
       {[33m:strict[0m=>[1;36mfalse[0m,
        [33m:require[0m=>[],
        [33m:dry_run[0m=>[1;36mfalse[0m,
        [33m:formats[0m=>[[[31m[1;31m"[0m[31mpretty[1;31m"[0m[31m[0m, [32m#<IO:<STDOUT>>[0m]],
        [33m:excludes[0m=>[],
        [33m:tag_expressions[0m=>[],
        [33m:name_regexps[0m=>[],
        [33m:env_vars[0m=>{},
        [33m:diff_enabled[0m=>[1;36mtrue[0m,
        [33m:snippets[0m=>[1;36mtrue[0m,
        [33m:source[0m=>[1;36mfalse[0m,
        [33m:duration[0m=>[1;36mtrue[0m,
        [33m:retry[0m=>[1;34m0[0m,
        [33m:autoload_code_paths[0m=>[[31m[1;31m"[0m[31mfeatures/support[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mfeatures/step_definitions[1;31m"[0m[31m[0m],
        [33m:filters[0m=>[],
        [33m:fail_fast[0m=>[1;36mfalse[0m,
        [33m:event_bus[0m=>
         [32m#<Cucumber::Events::Bus:0x00000004136560[0m
          @default_namespace[32m=[0m[31m[1;31m"[0m[31mCucumber::Events[1;31m"[0m[31m[0m,
          @handlers[32m=[0m
           {[31m[1;31m"[0m[31mCucumber::Events::StepMatch[1;31m"[0m[31m[0m=>
             [[32m#<Proc:0x00000004394f28@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/cucumber-2.4.0/lib/cucumber/formatter/legacy_api/adapter.rb:69>[0m],
            [31m[1;31m"[0m[31mCucumber::Events::BeforeTestCase[1;31m"[0m[31m[0m=>[],
            [31m[1;31m"[0m[31mCucumber::Events::BeforeTestStep[1;31m"[0m[31m[0m=>[],
            [31m[1;31m"[0m[31mCucumber::Events::AfterTestStep[1;31m"[0m[31m[0m=>[]}[32m>[0m,
        [33m:skip_profile_information[0m=>[1;36mnil[0m,
        [33m:profile_loader[0m=>
         [32m#<Cucumber::Cli::ProfileLoader:0x00000003ab68c0[0m
          @cucumber_erb[32m=[0m[31m[1;31m"[0m[31mdefault: --no-source --color --format pretty[1;31m"[0m[31m[0m,
          @cucumber_file[32m=[0m[31m[1;31m"[0m[31mcucumber.yml[1;31m"[0m[31m[0m,
          @cucumber_yml[32m=[0m{[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m--no-source --color --format pretty[1;31m"[0m[31m[0m}[32m>[0m,
        [33m:paths[0m=>[],
        [33m:profiles[0m=>[[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m],
        [33m:default_profile[0m=>[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m,
        [33m:tag_expression[0m=>[32m#<Cucumber::Core::Gherkin::TagExpression:0x000000041368d0[0m @ands[32m=[0m[], @limits[32m=[0m{}[32m>[0m,
        [33m:out_stream[0m=>[32m#<IO:<STDOUT>>[0m,
        [33m:error_stream[0m=>[32m#<IO:<STDERR>>[0m,
        [33m:snippet_generators[0m=>[[32m#<Cucumber::RbSupport::Snippet::Generator:0x000000041362b8[0m[32m>[0m]},
      @out_stream[32m=[0m[32m#<IO:<STDOUT>>[0m,
      @overridden_paths[32m=[0m[],
      @profile_loader[32m=[0m
       [32m#<Cucumber::Cli::ProfileLoader:0x00000003ab68c0[0m
        @cucumber_erb[32m=[0m[31m[1;31m"[0m[31mdefault: --no-source --color --format pretty[1;31m"[0m[31m[0m,
        @cucumber_file[32m=[0m[31m[1;31m"[0m[31mcucumber.yml[1;31m"[0m[31m[0m,
        @cucumber_yml[32m=[0m{[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m--no-source --color --format pretty[1;31m"[0m[31m[0m}[32m>[0m,
      @profiles[32m=[0m[[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m][32m>[0m,
    @prefixes[32m=[0m{},
    @previous_step_keyword[32m=[0m[31m[1;31m"[0m[31mDado [1;31m"[0m[31m[0m,
    @runtime[32m=[0m
     [32m#<struct Cucumber::Formatter::LegacyApi::RuntimeFacade[0m
      results[32m=[0m
       [32m#<Cucumber::Formatter::LegacyApi::Results:0x000000043954c8[0m
        @inserted_scenarios[32m=[0m{},
        @inserted_steps[32m=[0m
         {[1;34m56386560[0m=>
           [32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
            step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/meus_passos.rb:4>[0m,
            status[32m=[0m[33m:passed[0m,
            duration[32m=[0m[32m#<Cucumber::Core::Test::Result::Duration:0x00000006b8ece0[0m @nanoseconds[32m=[0m[1;34m16430718411[0m[32m>[0m,
            exception[32m=[0m[1;36mnil[0m,
            indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x00000006b8ca08[0m @widths[32m=[0m[[1;34m34[0m, [1;34m37[0m, [1;34m29[0m, [1;34m45[0m][32m>[0m,
            background[32m=[0m[1;36mnil[0m,
            step[32m=[0m[32m#<Cucumber::Core::Ast::Step "Dado : que eu acesse a página contatos" (features/specs/meus_passos.feature:12)>[0m,
            messages[32m=[0m[],
            embeddings[32m=[0m[][32m>[0m},
        @steps[32m=[0m
         [[32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
           step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/meus_passos.rb:4>[0m,
           status[32m=[0m[33m:passed[0m,
           duration[32m=[0m[32m#<Cucumber::Core::Test::Result::Duration:0x00000006b8ece0[0m @nanoseconds[32m=[0m[1;34m16430718411[0m[32m>[0m,
           exception[32m=[0m[1;36mnil[0m,
           indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x00000006b8ca08[0m @widths[32m=[0m[[1;34m34[0m, [1;34m37[0m, [1;34m29[0m, [1;34m45[0m][32m>[0m,
           background[32m=[0m[1;36mnil[0m,
           step[32m=[0m[32m#<Cucumber::Core::Ast::Step "Dado : que eu acesse a página contatos" (features/specs/meus_passos.feature:12)>[0m,
           messages[32m=[0m[],
           embeddings[32m=[0m[][32m>[0m][32m>[0m,
      support_code[32m=[0m
       [32m#<Cucumber::Runtime::SupportCode:0x00000004136380[0m
        @configuration[32m=[0m
         [32m#<Cucumber::Configuration:0x00000004136718[0m
          @options[32m=[0m
           {[33m:autoload_code_paths[0m=>[[31m[1;31m"[0m[31mfeatures/support[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mfeatures/step_definitions[1;31m"[0m[31m[0m],
            [33m:filters[0m=>[],
            [33m:strict[0m=>[1;36mfalse[0m,
            [33m:require[0m=>[],
            [33m:dry_run[0m=>[1;36mfalse[0m,
            [33m:fail_fast[0m=>[1;36mfalse[0m,
            [33m:formats[0m=>[[[31m[1;31m"[0m[31mpretty[1;31m"[0m[31m[0m, [32m#<IO:<STDOUT>>[0m]],
            [33m:excludes[0m=>[],
            [33m:tag_expressions[0m=>[],
            [33m:name_regexps[0m=>[],
            [33m:env_vars[0m=>{},
            [33m:diff_enabled[0m=>[1;36mtrue[0m,
            [33m:snippets[0m=>[1;36mtrue[0m,
            [33m:source[0m=>[1;36mfalse[0m,
            [33m:duration[0m=>[1;36mtrue[0m,
            [33m:event_bus[0m=>
             [32m#<Cucumber::Events::Bus:0x00000004136560[0m
              @default_namespace[32m=[0m[31m[1;31m"[0m[31mCucumber::Events[1;31m"[0m[31m[0m,
              @handlers[32m=[0m
               {[31m[1;31m"[0m[31mCucumber::Events::StepMatch[1;31m"[0m[31m[0m=>
                 [[32m#<Proc:0x00000004394f28@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/cucumber-2.4.0/lib/cucumber/formatter/legacy_api/adapter.rb:69>[0m],
                [31m[1;31m"[0m[31mCucumber::Events::BeforeTestCase[1;31m"[0m[31m[0m=>[],
                [31m[1;31m"[0m[31mCucumber::Events::BeforeTestStep[1;31m"[0m[31m[0m=>[],
                [31m[1;31m"[0m[31mCucumber::Events::AfterTestStep[1;31m"[0m[31m[0m=>[]}[32m>[0m,
            [33m:retry[0m=>[1;34m0[0m,
            [33m:skip_profile_information[0m=>[1;36mnil[0m,
            [33m:profile_loader[0m=>
             [32m#<Cucumber::Cli::ProfileLoader:0x00000003ab68c0[0m
              @cucumber_erb[32m=[0m[31m[1;31m"[0m[31mdefault: --no-source --color --format pretty[1;31m"[0m[31m[0m,
              @cucumber_file[32m=[0m[31m[1;31m"[0m[31mcucumber.yml[1;31m"[0m[31m[0m,
              @cucumber_yml[32m=[0m{[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m--no-source --color --format pretty[1;31m"[0m[31m[0m}[32m>[0m,
            [33m:paths[0m=>[],
            [33m:profiles[0m=>[[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m],
            [33m:default_profile[0m=>[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m,
            [33m:tag_expression[0m=>[32m#<Cucumber::Core::Gherkin::TagExpression:0x000000041368d0[0m @ands[32m=[0m[], @limits[32m=[0m{}[32m>[0m,
            [33m:out_stream[0m=>[32m#<IO:<STDOUT>>[0m,
            [33m:error_stream[0m=>[32m#<IO:<STDERR>>[0m,
            [33m:snippet_generators[0m=>[[32m#<Cucumber::RbSupport::Snippet::Generator:0x000000041362b8[0m[32m>[0m]}[32m>[0m,
        @ruby[32m=[0m
         [32m#<Cucumber::RbSupport::RbLanguage:0x00000004136308[0m
          @available_step_definition_hash[32m=[0m
           {[32m#<Cucumber::StepDefinitionLight:0x0000000691f158[0m
             @location[32m=[0m
              [32m#<struct Cucumber::Core::Ast::Location::Precise[0m
               file[32m=[0m[31m[1;31m"[0m[31mfeatures/step_definitions/meus_passos.rb[1;31m"[0m[31m[0m,
               lines[32m=[0m[32m#<struct Cucumber::Core::Ast::Location::Lines[0m data[32m=[0m[32m#<Set: {[0m[1;34m4[0m}>[32m>[0m[32m>[0m,
             @regexp_source[32m=[0m[31m[1;31m"[0m[31m/^que eu acesse a página contatos$/[1;31m"[0m[31m[0m[32m>[0m=>[1;36mnil[0m,
            [32m#<Cucumber::StepDefinitionLight:0x0000000691eb18[0m
             @location[32m=[0m
              [32m#<struct Cucumber::Core::Ast::Location::Precise[0m
               file[32m=[0m[31m[1;31m"[0m[31mfeatures/step_definitions/meus_passos.rb[1;31m"[0m[31m[0m,
               lines[32m=[0m[32m#<struct Cucumber::Core::Ast::Location::Lines[0m data[32m=[0m[32m#<Set: {[0m[1;34m8[0m}>[32m>[0m[32m>[0m,
             @regexp_source[32m=[0m[31m[1;31m"[0m[31m/^clico no botão enviar$/[1;31m"[0m[31m[0m[32m>[0m=>[1;36mnil[0m,
            [32m#<Cucumber::StepDefinitionLight:0x0000000691e528[0m
             @location[32m=[0m
              [32m#<struct Cucumber::Core::Ast::Location::Precise[0m
               file[32m=[0m[31m[1;31m"[0m[31mfeatures/step_definitions/meus_passos.rb[1;31m"[0m[31m[0m,
               lines[32m=[0m[32m#<struct Cucumber::Core::Ast::Location::Lines[0m data[32m=[0m[32m#<Set: {[0m[1;34m16[0m}>[32m>[0m[32m>[0m,
             @regexp_source[32m=[0m[31m[1;31m"[0m[31m/^consigo validar os campos obrigatórios$/[1;31m"[0m[31m[0m[32m>[0m=>[1;36mnil[0m},
          @current_world[32m=[0m
           [32m#<Object+Capybara::RSpecMatchers+Capybara::DSL+RSpec::Matchers+Cucumber::RbSupport::RbWorld+PP::ObjectMixin+JSON::Ext::Generator::GeneratorMethods::Object+Kernel:0x21b66b8>[0m,
          @hooks[32m=[0m
           {[33m:after[0m=>
             [[32m#<Cucumber::RbSupport::RbHook:0x0000000439efc8[0m
               @location[32m=[0m
                [32m#<struct Cucumber::Core::Ast::Location::Precise[0m
                 file[32m=[0m[31m[1;31m"[0m[31mcapybara-2.14.4/lib/capybara/cucumber.rb[1;31m"[0m[31m[0m,
                 lines[32m=[0m[32m#<struct Cucumber::Core::Ast::Location::Lines[0m data[32m=[0m[32m#<Set: {[0m[1;34m9[0m}>[32m>[0m[32m>[0m,
               @proc[32m=[0m[32m#<Proc:0x0000000439f1a8@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/capybara-2.14.4/lib/capybara/cucumber.rb:9>[0m,
               @rb_language[32m=[0m[32m#<Cucumber::RbSupport::RbLanguage:0x00000004136308[0m ...[32m>[0m,
               @tag_expressions[32m=[0m[][32m>[0m],
            [33m:before[0m=>
             [[32m#<Cucumber::RbSupport::RbHook:0x0000000439d5d8[0m
               @location[32m=[0m
                [32m#<struct Cucumber::Core::Ast::Location::Precise[0m
                 file[32m=[0m[31m[1;31m"[0m[31mcapybara-2.14.4/lib/capybara/cucumber.rb[1;31m"[0m[31m[0m,
                 lines[32m=[0m[32m#<struct Cucumber::Core::Ast::Location::Lines[0m data[32m=[0m[32m#<Set: {[0m[1;34m13[0m}>[32m>[0m[32m>[0m,
               @proc[32m=[0m[32m#<Proc:0x0000000439d628@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/capybara-2.14.4/lib/capybara/cucumber.rb:13>[0m,
               @rb_language[32m=[0m[32m#<Cucumber::RbSupport::RbLanguage:0x00000004136308[0m ...[32m>[0m,
               @tag_expressions[32m=[0m[][32m>[0m,
              [32m#<Cucumber::RbSupport::RbHook:0x0000000439c2a0[0m
               @location[32m=[0m
                [32m#<struct Cucumber::Core::Ast::Location::Precise[0m
                 file[32m=[0m[31m[1;31m"[0m[31mcapybara-2.14.4/lib/capybara/cucumber.rb[1;31m"[0m[31m[0m,
                 lines[32m=[0m[32m#<struct Cucumber::Core::Ast::Location::Lines[0m data[32m=[0m[32m#<Set: {[0m[1;34m17[0m}>[32m>[0m[32m>[0m,
               @proc[32m=[0m[32m#<Proc:0x0000000439c340@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/capybara-2.14.4/lib/capybara/cucumber.rb:17>[0m,
               @rb_language[32m=[0m[32m#<Cucumber::RbSupport::RbLanguage:0x00000004136308[0m ...[32m>[0m,
               @tag_expressions[32m=[0m[[31m[1;31m"[0m[31m@javascript[1;31m"[0m[31m[0m][32m>[0m,
              [32m#<Cucumber::RbSupport::RbHook:0x000000043972c8[0m
               @location[32m=[0m
                [32m#<struct Cucumber::Core::Ast::Location::Precise[0m
                 file[32m=[0m[31m[1;31m"[0m[31mcapybara-2.14.4/lib/capybara/cucumber.rb[1;31m"[0m[31m[0m,
                 lines[32m=[0m[32m#<struct Cucumber::Core::Ast::Location::Lines[0m data[32m=[0m[32m#<Set: {[0m[1;34m21[0m}>[32m>[0m[32m>[0m,
               @proc[32m=[0m[32m#<Proc:0x00000004397318@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/capybara-2.14.4/lib/capybara/cucumber.rb:21>[0m,
               @rb_language[32m=[0m[32m#<Cucumber::RbSupport::RbLanguage:0x00000004136308[0m ...[32m>[0m,
               @tag_expressions[32m=[0m[][32m>[0m],
            [33m:after_configuration[0m=>[],
            [33m:after_step[0m=>[],
            [33m:around[0m=>[]},
          @invoked_step_definition_hash[32m=[0m
           {[32m#<Cucumber::StepDefinitionLight:0x0000000695c0a8[0m
             @location[32m=[0m
              [32m#<struct Cucumber::Core::Ast::Location::Precise[0m
               file[32m=[0m[31m[1;31m"[0m[31mfeatures/step_definitions/meus_passos.rb[1;31m"[0m[31m[0m,
               lines[32m=[0m[32m#<struct Cucumber::Core::Ast::Location::Lines[0m data[32m=[0m[32m#<Set: {[0m[1;34m4[0m}>[32m>[0m[32m>[0m,
             @regexp_source[32m=[0m[31m[1;31m"[0m[31m/^que eu acesse a página contatos$/[1;31m"[0m[31m[0m[32m>[0m=>[1;36mnil[0m,
            [32m#<Cucumber::StepDefinitionLight:0x000000043767f8[0m
             @location[32m=[0m
              [32m#<struct Cucumber::Core::Ast::Location::Precise[0m
               file[32m=[0m[31m[1;31m"[0m[31mfeatures/step_definitions/meus_passos.rb[1;31m"[0m[31m[0m,
               lines[32m=[0m[32m#<struct Cucumber::Core::Ast::Location::Lines[0m data[32m=[0m[32m#<Set: {[0m[1;34m8[0m}>[32m>[0m[32m>[0m,
             @regexp_source[32m=[0m[31m[1;31m"[0m[31m/^clico no botão enviar$/[1;31m"[0m[31m[0m[32m>[0m=>[1;36mnil[0m,
            [32m#<Cucumber::StepDefinitionLight:0x00000004374138[0m
             @location[32m=[0m
              [32m#<struct Cucumber::Core::Ast::Location::Precise[0m
               file[32m=[0m[31m[1;31m"[0m[31mfeatures/step_definitions/meus_passos.rb[1;31m"[0m[31m[0m,
               lines[32m=[0m[32m#<struct Cucumber::Core::Ast::Location::Lines[0m data[32m=[0m[32m#<Set: {[0m[1;34m16[0m}>[32m>[0m[32m>[0m,
             @regexp_source[32m=[0m[31m[1;31m"[0m[31m/^consigo validar os campos obrigatórios$/[1;31m"[0m[31m[0m[32m>[0m=>[1;36mnil[0m},
          @runtime[32m=[0m
           [32m#<Cucumber::Runtime::ForProgrammingLanguages:0x00000004136358[0m
            @support_code[32m=[0m[32m#<Cucumber::Runtime::SupportCode:0x00000004136380[0m ...[32m>[0m,
            @user_interface[32m=[0m
             [32m#<Cucumber::Runtime:0x00000004136740[0m
              @configuration[32m=[0m
               [32m#<Cucumber::Configuration:0x00000004136718[0m
                @options[32m=[0m
                 {[33m:autoload_code_paths[0m=>[[31m[1;31m"[0m[31mfeatures/support[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mfeatures/step_definitions[1;31m"[0m[31m[0m],
                  [33m:filters[0m=>[],
                  [33m:strict[0m=>[1;36mfalse[0m,
                  [33m:require[0m=>[],
                  [33m:dry_run[0m=>[1;36mfalse[0m,
                  [33m:fail_fast[0m=>[1;36mfalse[0m,
                  [33m:formats[0m=>[[[31m[1;31m"[0m[31mpretty[1;31m"[0m[31m[0m, [32m#<IO:<STDOUT>>[0m]],
                  [33m:excludes[0m=>[],
                  [33m:tag_expressions[0m=>[],
                  [33m:name_regexps[0m=>[],
                  [33m:env_vars[0m=>{},
                  [33m:diff_enabled[0m=>[1;36mtrue[0m,
                  [33m:snippets[0m=>[1;36mtrue[0m,
                  [33m:source[0m=>[1;36mfalse[0m,
                  [33m:duration[0m=>[1;36mtrue[0m,
                  [33m:event_bus[0m=>
                   [32m#<Cucumber::Events::Bus:0x00000004136560[0m
                    @default_namespace[32m=[0m[31m[1;31m"[0m[31mCucumber::Events[1;31m"[0m[31m[0m,
                    @handlers[32m=[0m
                     {[31m[1;31m"[0m[31mCucumber::Events::StepMatch[1;31m"[0m[31m[0m=>
                       [[32m#<Proc:0x00000004394f28@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/cucumber-2.4.0/lib/cucumber/formatter/legacy_api/adapter.rb:69>[0m],
                      [31m[1;31m"[0m[31mCucumber::Events::BeforeTestCase[1;31m"[0m[31m[0m=>[],
                      [31m[1;31m"[0m[31mCucumber::Events::BeforeTestStep[1;31m"[0m[31m[0m=>[],
                      [31m[1;31m"[0m[31mCucumber::Events::AfterTestStep[1;31m"[0m[31m[0m=>[]}[32m>[0m,
                  [33m:retry[0m=>[1;34m0[0m,
                  [33m:skip_profile_information[0m=>[1;36mnil[0m,
                  [33m:profile_loader[0m=>
                   [32m#<Cucumber::Cli::ProfileLoader:0x00000003ab68c0[0m
                    @cucumber_erb[32m=[0m[31m[1;31m"[0m[31mdefault: --no-source --color --format pretty[1;31m"[0m[31m[0m,
                    @cucumber_file[32m=[0m[31m[1;31m"[0m[31mcucumber.yml[1;31m"[0m[31m[0m,
                    @cucumber_yml[32m=[0m{[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m--no-source --color --format pretty[1;31m"[0m[31m[0m}[32m>[0m,
                  [33m:paths[0m=>[],
                  [33m:profiles[0m=>[[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m],
                  [33m:default_profile[0m=>[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m,
                  [33m:tag_expression[0m=>[32m#<Cucumber::Core::Gherkin::TagExpression:0x000000041368d0[0m @ands[32m=[0m[], @limits[32m=[0m{}[32m>[0m,
                  [33m:out_stream[0m=>[32m#<IO:<STDOUT>>[0m,
                  [33m:error_stream[0m=>[32m#<IO:<STDERR>>[0m,
                  [33m:snippet_generators[0m=>[[32m#<Cucumber::RbSupport::Snippet::Generator:0x000000041362b8[0m[32m>[0m]}[32m>[0m,
              @event_bus_report[32m=[0m
               [32m#<Cucumber::Formatter::EventBusReport:0x0000000691d718[0m
                @config[32m=[0m
                 [32m#<Cucumber::Configuration:0x00000004136718[0m
                  @options[32m=[0m
                   {[33m:autoload_code_paths[0m=>[[31m[1;31m"[0m[31mfeatures/support[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mfeatures/step_definitions[1;31m"[0m[31m[0m],
                    [33m:filters[0m=>[],
                    [33m:strict[0m=>[1;36mfalse[0m,
                    [33m:require[0m=>[],
                    [33m:dry_run[0m=>[1;36mfalse[0m,
                    [33m:fail_fast[0m=>[1;36mfalse[0m,
                    [33m:formats[0m=>[[[31m[1;31m"[0m[31mpretty[1;31m"[0m[31m[0m, [32m#<IO:<STDOUT>>[0m]],
                    [33m:excludes[0m=>[],
                    [33m:tag_expressions[0m=>[],
                    [33m:name_regexps[0m=>[],
                    [33m:env_vars[0m=>{},
                    [33m:diff_enabled[0m=>[1;36mtrue[0m,
                    [33m:snippets[0m=>[1;36mtrue[0m,
                    [33m:source[0m=>[1;36mfalse[0m,
                    [33m:duration[0m=>[1;36mtrue[0m,
                    [33m:event_bus[0m=>
                     [32m#<Cucumber::Events::Bus:0x00000004136560[0m
                      @default_namespace[32m=[0m[31m[1;31m"[0m[31mCucumber::Events[1;31m"[0m[31m[0m,
                      @handlers[32m=[0m
                       {[31m[1;31m"[0m[31mCucumber::Events::StepMatch[1;31m"[0m[31m[0m=>
                         [[32m#<Proc:0x00000004394f28@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/cucumber-2.4.0/lib/cucumber/formatter/legacy_api/adapter.rb:69>[0m],
                        [31m[1;31m"[0m[31mCucumber::Events::BeforeTestCase[1;31m"[0m[31m[0m=>[],
                        [31m[1;31m"[0m[31mCucumber::Events::BeforeTestStep[1;31m"[0m[31m[0m=>[],
                        [31m[1;31m"[0m[31mCucumber::Events::AfterTestStep[1;31m"[0m[31m[0m=>[]}[32m>[0m,
                    [33m:retry[0m=>[1;34m0[0m,
                    [33m:skip_profile_information[0m=>[1;36mnil[0m,
                    [33m:profile_loader[0m=>
                     [32m#<Cucumber::Cli::ProfileLoader:0x00000003ab68c0[0m
                      @cucumber_erb[32m=[0m[31m[1;31m"[0m[31mdefault: --no-source --color --format pretty[1;31m"[0m[31m[0m,
                      @cucumber_file[32m=[0m[31m[1;31m"[0m[31mcucumber.yml[1;31m"[0m[31m[0m,
                      @cucumber_yml[32m=[0m{[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m--no-source --color --format pretty[1;31m"[0m[31m[0m}[32m>[0m,
                    [33m:paths[0m=>[],
                    [33m:profiles[0m=>[[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m],
                    [33m:default_profile[0m=>[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m,
                    [33m:tag_expression[0m=>[32m#<Cucumber::Core::Gherkin::TagExpression:0x000000041368d0[0m @ands[32m=[0m[], @limits[32m=[0m{}[32m>[0m,
                    [33m:out_stream[0m=>[32m#<IO:<STDOUT>>[0m,
                    [33m:error_stream[0m=>[32m#<IO:<STDERR>>[0m,
                    [33m:snippet_generators[0m=>[[32m#<Cucumber::RbSupport::Snippet::Generator:0x000000041362b8[0m[32m>[0m]}[32m>[0m,
                @test_case[32m=[0m[32m#<Cucumber::Core::Test::Case: features/specs/meus_passos.feature:11>[0m[32m>[0m,
              @features[32m=[0m
               [[32m#<Cucumber::Core::Gherkin::Document:0x0000000694b5f0[0m
                 @body[32m=[0m
                  [31m[1;31m"[0m[31m#language: pt [1;35m\n[0m[31m#utf-8[1;35m\n[0m[31m[1;35m\n[0m[31m@CriarUsuario[1;35m\n[0m[31m[1;35m\n[0m[31mFuncionalidade: Validar envio formulario[1;35m\n[0m[31mEu como usuário [1;35m\n[0m[31mQuero acessar a página de contatos[1;35m\n[0m[31mPara realizar validações no formulário[1;35m\n[0m[31m[1;35m\n[0m[31mCenário: Validar formulário contato[1;35m\n[0m[31mDado que eu acesse a página contatos[1;35m\n[0m[31mQuando clico no botão enviar[1;35m\n[0m[31mEntão consigo validar os campos obrigatórios [1;35m\n[0m[31m[1;31m"[0m[31m[0m,
                 @uri[32m=[0m[31m[1;31m"[0m[31mfeatures/specs/meus_passos.feature[1;31m"[0m[31m[0m[32m>[0m],
              @filespecs[32m=[0m
               [32m#<Cucumber::FileSpecs:0x0000000694bc58[0m
                @file_specs[32m=[0m[[32m#<Cucumber::FileSpecs::FileSpec:0x0000000694bbe0[0m @file[32m=[0m[31m[1;31m"[0m[31mfeatures/specs/meus_passos.feature[1;31m"[0m[31m[0m, @lines[32m=[0m[][32m>[0m][32m>[0m,
              @formatters[32m=[0m[[32m#<struct Cucumber::Formatter::LegacyApi::Adapter:...>[0m],
              @report[32m=[0m
               [32m#<Cucumber::Core::Report::Summary:0x0000000691d920[0m
                @test_cases[32m=[0m[32m#<Cucumber::Core::Test::Result::Summary:0x0000000691d8f8[0m @durations[32m=[0m[], @exceptions[32m=[0m[], @totals[32m=[0m{}[32m>[0m,
                @test_steps[32m=[0m
                 [32m#<Cucumber::Core::Test::Result::Summary:0x0000000691d808[0m
                  @durations[32m=[0m
                   [[32m#<Cucumber::Core::Test::Result::Duration:0x00000006b481c8[0m @nanoseconds[32m=[0m[1;34m7253[0m[32m>[0m,
                    [32m#<Cucumber::Core::Test::Result::Duration:0x00000006b7a5d8[0m @nanoseconds[32m=[0m[1;34m83200[0m[32m>[0m,
                    [32m#<Cucumber::Core::Test::Result::Duration:0x00000006b78490[0m @nanoseconds[32m=[0m[1;34m80213[0m[32m>[0m,
                    [32m#<Cucumber::Core::Test::Result::Duration:0x00000006b8ece0[0m @nanoseconds[32m=[0m[1;34m16430718411[0m[32m>[0m],
                  @exceptions[32m=[0m[],
                  @totals[32m=[0m{[33m:passed[0m=>[1;34m4[0m}[32m>[0m[32m>[0m[32m#<Cucumber::Formatter::EventBusReport:0x0000000691d718[0m
                @config[32m=[0m
                 [32m#<Cucumber::Configuration:0x00000004136718[0m
                  @options[32m=[0m
                   {[33m:autoload_code_paths[0m=>[[31m[1;31m"[0m[31mfeatures/support[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mfeatures/step_definitions[1;31m"[0m[31m[0m],
                    [33m:filters[0m=>[],
                    [33m:strict[0m=>[1;36mfalse[0m,
                    [33m:require[0m=>[],
                    [33m:dry_run[0m=>[1;36mfalse[0m,
                    [33m:fail_fast[0m=>[1;36mfalse[0m,
                    [33m:formats[0m=>[[[31m[1;31m"[0m[31mpretty[1;31m"[0m[31m[0m, [32m#<IO:<STDOUT>>[0m]],
                    [33m:excludes[0m=>[],
                    [33m:tag_expressions[0m=>[],
                    [33m:name_regexps[0m=>[],
                    [33m:env_vars[0m=>{},
                    [33m:diff_enabled[0m=>[1;36mtrue[0m,
                    [33m:snippets[0m=>[1;36mtrue[0m,
                    [33m:source[0m=>[1;36mfalse[0m,
                    [33m:duration[0m=>[1;36mtrue[0m,
                    [33m:event_bus[0m=>
                     [32m#<Cucumber::Events::Bus:0x00000004136560[0m
                      @default_namespace[32m=[0m[31m[1;31m"[0m[31mCucumber::Events[1;31m"[0m[31m[0m,
                      @handlers[32m=[0m
                       {[31m[1;31m"[0m[31mCucumber::Events::StepMatch[1;31m"[0m[31m[0m=>
                         [[32m#<Proc:0x00000004394f28@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/cucumber-2.4.0/lib/cucumber/formatter/legacy_api/adapter.rb:69>[0m],
                        [31m[1;31m"[0m[31mCucumber::Events::BeforeTestCase[1;31m"[0m[31m[0m=>[],
                        [31m[1;31m"[0m[31mCucumber::Events::BeforeTestStep[1;31m"[0m[31m[0m=>[],
                        [31m[1;31m"[0m[31mCucumber::Events::AfterTestStep[1;31m"[0m[31m[0m=>[]}[32m>[0m,
                    [33m:retry[0m=>[1;34m0[0m,
                    [33m:skip_profile_information[0m=>[1;36mnil[0m,
                    [33m:profile_loader[0m=>
                     [32m#<Cucumber::Cli::ProfileLoader:0x00000003ab68c0[0m
                      @cucumber_erb[32m=[0m[31m[1;31m"[0m[31mdefault: --no-source --color --format pretty[1;31m"[0m[31m[0m,
                      @cucumber_file[32m=[0m[31m[1;31m"[0m[31mcucumber.yml[1;31m"[0m[31m[0m,
                      @cucumber_yml[32m=[0m{[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m--no-source --color --format pretty[1;31m"[0m[31m[0m}[32m>[0m,
                    [33m:paths[0m=>[],
                    [33m:profiles[0m=>[[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m],
                    [33m:default_profile[0m=>[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m,
                    [33m:tag_expression[0m=>[32m#<Cucumber::Core::Gherkin::TagExpression:0x000000041368d0[0m @ands[32m=[0m[], @limits[32m=[0m{}[32m>[0m,
                    [33m:out_stream[0m=>[32m#<IO:<STDOUT>>[0m,
                    [33m:error_stream[0m=>[32m#<IO:<STDERR>>[0m,
                    [33m:snippet_generators[0m=>[[32m#<Cucumber::RbSupport::Snippet::Generator:0x000000041362b8[0m[32m>[0m]}[32m>[0m,
                @test_case[32m=[0m[32m#<Cucumber::Core::Test::Case: features/specs/meus_passos.feature:11>[0m[32m>[0m[32m#<struct Cucumber::Formatter::LegacyApi::Adapter[0m
                formatter[32m=[0m[32m#<Cucumber::Formatter::Pretty:0x00000004395360[0m ...[32m>[0m,
                results[32m=[0m
                 [32m#<Cucumber::Formatter::LegacyApi::Results:0x000000043954c8[0m
                  @inserted_scenarios[32m=[0m{},
                  @inserted_steps[32m=[0m
                   {[1;34m56386560[0m=>
                     [32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
                      step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/meus_passos.rb:4>[0m,
                      status[32m=[0m[33m:passed[0m,
                      duration[32m=[0m[32m#<Cucumber::Core::Test::Result::Duration:0x00000006b8ece0[0m @nanoseconds[32m=[0m[1;34m16430718411[0m[32m>[0m,
                      exception[32m=[0m[1;36mnil[0m,
                      indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x00000006b8ca08[0m @widths[32m=[0m[[1;34m34[0m, [1;34m37[0m, [1;34m29[0m, [1;34m45[0m][32m>[0m,
                      background[32m=[0m[1;36mnil[0m,
                      step[32m=[0m[32m#<Cucumber::Core::Ast::Step "Dado : que eu acesse a página contatos" (features/specs/meus_passos.feature:12)>[0m,
                      messages[32m=[0m[],
                      embeddings[32m=[0m[][32m>[0m},
                  @steps[32m=[0m
                   [[32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
                     step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/meus_passos.rb:4>[0m,
                     status[32m=[0m[33m:passed[0m,
                     duration[32m=[0m[32m#<Cucumber::Core::Test::Result::Duration:0x00000006b8ece0[0m @nanoseconds[32m=[0m[1;34m16430718411[0m[32m>[0m,
                     exception[32m=[0m[1;36mnil[0m,
                     indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x00000006b8ca08[0m @widths[32m=[0m[[1;34m34[0m, [1;34m37[0m, [1;34m29[0m, [1;34m45[0m][32m>[0m,
                     background[32m=[0m[1;36mnil[0m,
                     step[32m=[0m[32m#<Cucumber::Core::Ast::Step "Dado : que eu acesse a página contatos" (features/specs/meus_passos.feature:12)>[0m,
                     messages[32m=[0m[],
                     embeddings[32m=[0m[][32m>[0m][32m>[0m,
                config[32m=[0m
                 [32m#<Cucumber::Configuration:0x00000004136718[0m
                  @options[32m=[0m
                   {[33m:autoload_code_paths[0m=>[[31m[1;31m"[0m[31mfeatures/support[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mfeatures/step_definitions[1;31m"[0m[31m[0m],
                    [33m:filters[0m=>[],
                    [33m:strict[0m=>[1;36mfalse[0m,
                    [33m:require[0m=>[],
                    [33m:dry_run[0m=>[1;36mfalse[0m,
                    [33m:fail_fast[0m=>[1;36mfalse[0m,
                    [33m:formats[0m=>[[[31m[1;31m"[0m[31mpretty[1;31m"[0m[31m[0m, [32m#<IO:<STDOUT>>[0m]],
                    [33m:excludes[0m=>[],
                    [33m:tag_expressions[0m=>[],
                    [33m:name_regexps[0m=>[],
                    [33m:env_vars[0m=>{},
                    [33m:diff_enabled[0m=>[1;36mtrue[0m,
                    [33m:snippets[0m=>[1;36mtrue[0m,
                    [33m:source[0m=>[1;36mfalse[0m,
                    [33m:duration[0m=>[1;36mtrue[0m,
                    [33m:event_bus[0m=>
                     [32m#<Cucumber::Events::Bus:0x00000004136560[0m
                      @default_namespace[32m=[0m[31m[1;31m"[0m[31mCucumber::Events[1;31m"[0m[31m[0m,
                      @handlers[32m=[0m
                       {[31m[1;31m"[0m[31mCucumber::Events::StepMatch[1;31m"[0m[31m[0m=>
                         [[32m#<Proc:0x00000004394f28@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/cucumber-2.4.0/lib/cucumber/formatter/legacy_api/adapter.rb:69>[0m],
                        [31m[1;31m"[0m[31mCucumber::Events::BeforeTestCase[1;31m"[0m[31m[0m=>[],
                        [31m[1;31m"[0m[31mCucumber::Events::BeforeTestStep[1;31m"[0m[31m[0m=>[],
                        [31m[1;31m"[0m[31mCucumber::Events::AfterTestStep[1;31m"[0m[31m[0m=>[]}[32m>[0m,
                    [33m:retry[0m=>[1;34m0[0m,
                    [33m:skip_profile_information[0m=>[1;36mnil[0m,
                    [33m:profile_loader[0m=>
                     [32m#<Cucumber::Cli::ProfileLoader:0x00000003ab68c0[0m
                      @cucumber_erb[32m=[0m[31m[1;31m"[0m[31mdefault: --no-source --color --format pretty[1;31m"[0m[31m[0m,
                      @cucumber_file[32m=[0m[31m[1;31m"[0m[31mcucumber.yml[1;31m"[0m[31m[0m,
                      @cucumber_yml[32m=[0m{[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m--no-source --color --format pretty[1;31m"[0m[31m[0m}[32m>[0m,
                    [33m:paths[0m=>[],
                    [33m:profiles[0m=>[[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m],
                    [33m:default_profile[0m=>[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m,
                    [33m:tag_expression[0m=>[32m#<Cucumber::Core::Gherkin::TagExpression:0x000000041368d0[0m @ands[32m=[0m[], @limits[32m=[0m{}[32m>[0m,
                    [33m:out_stream[0m=>[32m#<IO:<STDOUT>>[0m,
                    [33m:error_stream[0m=>[32m#<IO:<STDERR>>[0m,
                    [33m:snippet_generators[0m=>[[32m#<Cucumber::RbSupport::Snippet::Generator:0x000000041362b8[0m[32m>[0m]}[32m>[0m[32m>[0m,
              @results[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Results:0x00000004136268[0m @inserted_scenarios[32m=[0m{}, @inserted_steps[32m=[0m{}[32m>[0m,
              @summary_report[32m=[0m
               [32m#<Cucumber::Core::Report::Summary:0x0000000691d920[0m
                @test_cases[32m=[0m[32m#<Cucumber::Core::Test::Result::Summary:0x0000000691d8f8[0m @durations[32m=[0m[], @exceptions[32m=[0m[], @totals[32m=[0m{}[32m>[0m,
                @test_steps[32m=[0m
                 [32m#<Cucumber::Core::Test::Result::Summary:0x0000000691d808[0m
                  @durations[32m=[0m
                   [[32m#<Cucumber::Core::Test::Result::Duration:0x00000006b481c8[0m @nanoseconds[32m=[0m[1;34m7253[0m[32m>[0m,
                    [32m#<Cucumber::Core::Test::Result::Duration:0x00000006b7a5d8[0m @nanoseconds[32m=[0m[1;34m83200[0m[32m>[0m,
                    [32m#<Cucumber::Core::Test::Result::Duration:0x00000006b78490[0m @nanoseconds[32m=[0m[1;34m80213[0m[32m>[0m,
                    [32m#<Cucumber::Core::Test::Result::Duration:0x00000006b8ece0[0m @nanoseconds[32m=[0m[1;34m16430718411[0m[32m>[0m],
                  @exceptions[32m=[0m[],
                  @totals[32m=[0m{[33m:passed[0m=>[1;34m4[0m}[32m>[0m[32m>[0m,
              @support_code[32m=[0m[32m#<Cucumber::Runtime::SupportCode:0x00000004136380[0m ...[32m>[0m,
              @visitor[32m=[0m
               [32m#<Cucumber::Core::Report::Summary:0x0000000691d920[0m
                @test_cases[32m=[0m[32m#<Cucumber::Core::Test::Result::Summary:0x0000000691d8f8[0m @durations[32m=[0m[], @exceptions[32m=[0m[], @totals[32m=[0m{}[32m>[0m,
                @test_steps[32m=[0m
                 [32m#<Cucumber::Core::Test::Result::Summary:0x0000000691d808[0m
                  @durations[32m=[0m
                   [[32m#<Cucumber::Core::Test::Result::Duration:0x00000006b481c8[0m @nanoseconds[32m=[0m[1;34m7253[0m[32m>[0m,
                    [32m#<Cucumber::Core::Test::Result::Duration:0x00000006b7a5d8[0m @nanoseconds[32m=[0m[1;34m83200[0m[32m>[0m,
                    [32m#<Cucumber::Core::Test::Result::Duration:0x00000006b78490[0m @nanoseconds[32m=[0m[1;34m80213[0m[32m>[0m,
                    [32m#<Cucumber::Core::Test::Result::Duration:0x00000006b8ece0[0m @nanoseconds[32m=[0m[1;34m16430718411[0m[32m>[0m],
                  @exceptions[32m=[0m[],
                  @totals[32m=[0m{[33m:passed[0m=>[1;34m4[0m}[32m>[0m[32m>[0m[32m#<Cucumber::Formatter::EventBusReport:0x0000000691d718[0m
                @config[32m=[0m
                 [32m#<Cucumber::Configuration:0x00000004136718[0m
                  @options[32m=[0m
                   {[33m:autoload_code_paths[0m=>[[31m[1;31m"[0m[31mfeatures/support[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mfeatures/step_definitions[1;31m"[0m[31m[0m],
                    [33m:filters[0m=>[],
                    [33m:strict[0m=>[1;36mfalse[0m,
                    [33m:require[0m=>[],
                    [33m:dry_run[0m=>[1;36mfalse[0m,
                    [33m:fail_fast[0m=>[1;36mfalse[0m,
                    [33m:formats[0m=>[[[31m[1;31m"[0m[31mpretty[1;31m"[0m[31m[0m, [32m#<IO:<STDOUT>>[0m]],
                    [33m:excludes[0m=>[],
                    [33m:tag_expressions[0m=>[],
                    [33m:name_regexps[0m=>[],
                    [33m:env_vars[0m=>{},
                    [33m:diff_enabled[0m=>[1;36mtrue[0m,
                    [33m:snippets[0m=>[1;36mtrue[0m,
                    [33m:source[0m=>[1;36mfalse[0m,
                    [33m:duration[0m=>[1;36mtrue[0m,
                    [33m:event_bus[0m=>
                     [32m#<Cucumber::Events::Bus:0x00000004136560[0m
                      @default_namespace[32m=[0m[31m[1;31m"[0m[31mCucumber::Events[1;31m"[0m[31m[0m,
                      @handlers[32m=[0m
                       {[31m[1;31m"[0m[31mCucumber::Events::StepMatch[1;31m"[0m[31m[0m=>
                         [[32m#<Proc:0x00000004394f28@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/cucumber-2.4.0/lib/cucumber/formatter/legacy_api/adapter.rb:69>[0m],
                        [31m[1;31m"[0m[31mCucumber::Events::BeforeTestCase[1;31m"[0m[31m[0m=>[],
                        [31m[1;31m"[0m[31mCucumber::Events::BeforeTestStep[1;31m"[0m[31m[0m=>[],
                        [31m[1;31m"[0m[31mCucumber::Events::AfterTestStep[1;31m"[0m[31m[0m=>[]}[32m>[0m,
                    [33m:retry[0m=>[1;34m0[0m,
                    [33m:skip_profile_information[0m=>[1;36mnil[0m,
                    [33m:profile_loader[0m=>
                     [32m#<Cucumber::Cli::ProfileLoader:0x00000003ab68c0[0m
                      @cucumber_erb[32m=[0m[31m[1;31m"[0m[31mdefault: --no-source --color --format pretty[1;31m"[0m[31m[0m,
                      @cucumber_file[32m=[0m[31m[1;31m"[0m[31mcucumber.yml[1;31m"[0m[31m[0m,
                      @cucumber_yml[32m=[0m{[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m--no-source --color --format pretty[1;31m"[0m[31m[0m}[32m>[0m,
                    [33m:paths[0m=>[],
                    [33m:profiles[0m=>[[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m],
                    [33m:default_profile[0m=>[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m,
                    [33m:tag_expression[0m=>[32m#<Cucumber::Core::Gherkin::TagExpression:0x000000041368d0[0m @ands[32m=[0m[], @limits[32m=[0m{}[32m>[0m,
                    [33m:out_stream[0m=>[32m#<IO:<STDOUT>>[0m,
                    [33m:error_stream[0m=>[32m#<IO:<STDERR>>[0m,
                    [33m:snippet_generators[0m=>[[32m#<Cucumber::RbSupport::Snippet::Generator:0x000000041362b8[0m[32m>[0m]}[32m>[0m,
                @test_case[32m=[0m[32m#<Cucumber::Core::Test::Case: features/specs/meus_passos.feature:11>[0m[32m>[0m[32m#<struct Cucumber::Formatter::LegacyApi::Adapter[0m
                formatter[32m=[0m[32m#<Cucumber::Formatter::Pretty:0x00000004395360[0m ...[32m>[0m,
                results[32m=[0m
                 [32m#<Cucumber::Formatter::LegacyApi::Results:0x000000043954c8[0m
                  @inserted_scenarios[32m=[0m{},
                  @inserted_steps[32m=[0m
                   {[1;34m56386560[0m=>
                     [32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
                      step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/meus_passos.rb:4>[0m,
                      status[32m=[0m[33m:passed[0m,
                      duration[32m=[0m[32m#<Cucumber::Core::Test::Result::Duration:0x00000006b8ece0[0m @nanoseconds[32m=[0m[1;34m16430718411[0m[32m>[0m,
                      exception[32m=[0m[1;36mnil[0m,
                      indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x00000006b8ca08[0m @widths[32m=[0m[[1;34m34[0m, [1;34m37[0m, [1;34m29[0m, [1;34m45[0m][32m>[0m,
                      background[32m=[0m[1;36mnil[0m,
                      step[32m=[0m[32m#<Cucumber::Core::Ast::Step "Dado : que eu acesse a página contatos" (features/specs/meus_passos.feature:12)>[0m,
                      messages[32m=[0m[],
                      embeddings[32m=[0m[][32m>[0m},
                  @steps[32m=[0m
                   [[32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
                     step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/meus_passos.rb:4>[0m,
                     status[32m=[0m[33m:passed[0m,
                     duration[32m=[0m[32m#<Cucumber::Core::Test::Result::Duration:0x00000006b8ece0[0m @nanoseconds[32m=[0m[1;34m16430718411[0m[32m>[0m,
                     exception[32m=[0m[1;36mnil[0m,
                     indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x00000006b8ca08[0m @widths[32m=[0m[[1;34m34[0m, [1;34m37[0m, [1;34m29[0m, [1;34m45[0m][32m>[0m,
                     background[32m=[0m[1;36mnil[0m,
                     step[32m=[0m[32m#<Cucumber::Core::Ast::Step "Dado : que eu acesse a página contatos" (features/specs/meus_passos.feature:12)>[0m,
                     messages[32m=[0m[],
                     embeddings[32m=[0m[][32m>[0m][32m>[0m,
                config[32m=[0m
                 [32m#<Cucumber::Configuration:0x00000004136718[0m
                  @options[32m=[0m
                   {[33m:autoload_code_paths[0m=>[[31m[1;31m"[0m[31mfeatures/support[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mfeatures/step_definitions[1;31m"[0m[31m[0m],
                    [33m:filters[0m=>[],
                    [33m:strict[0m=>[1;36mfalse[0m,
                    [33m:require[0m=>[],
                    [33m:dry_run[0m=>[1;36mfalse[0m,
                    [33m:fail_fast[0m=>[1;36mfalse[0m,
                    [33m:formats[0m=>[[[31m[1;31m"[0m[31mpretty[1;31m"[0m[31m[0m, [32m#<IO:<STDOUT>>[0m]],
                    [33m:excludes[0m=>[],
                    [33m:tag_expressions[0m=>[],
                    [33m:name_regexps[0m=>[],
                    [33m:env_vars[0m=>{},
                    [33m:diff_enabled[0m=>[1;36mtrue[0m,
                    [33m:snippets[0m=>[1;36mtrue[0m,
                    [33m:source[0m=>[1;36mfalse[0m,
                    [33m:duration[0m=>[1;36mtrue[0m,
                    [33m:event_bus[0m=>
                     [32m#<Cucumber::Events::Bus:0x00000004136560[0m
                      @default_namespace[32m=[0m[31m[1;31m"[0m[31mCucumber::Events[1;31m"[0m[31m[0m,
                      @handlers[32m=[0m
                       {[31m[1;31m"[0m[31mCucumber::Events::StepMatch[1;31m"[0m[31m[0m=>
                         [[32m#<Proc:0x00000004394f28@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/cucumber-2.4.0/lib/cucumber/formatter/legacy_api/adapter.rb:69>[0m],
                        [31m[1;31m"[0m[31mCucumber::Events::BeforeTestCase[1;31m"[0m[31m[0m=>[],
                        [31m[1;31m"[0m[31mCucumber::Events::BeforeTestStep[1;31m"[0m[31m[0m=>[],
                        [31m[1;31m"[0m[31mCucumber::Events::AfterTestStep[1;31m"[0m[31m[0m=>[]}[32m>[0m,
                    [33m:retry[0m=>[1;34m0[0m,
                    [33m:skip_profile_information[0m=>[1;36mnil[0m,
                    [33m:profile_loader[0m=>
                     [32m#<Cucumber::Cli::ProfileLoader:0x00000003ab68c0[0m
                      @cucumber_erb[32m=[0m[31m[1;31m"[0m[31mdefault: --no-source --color --format pretty[1;31m"[0m[31m[0m,
                      @cucumber_file[32m=[0m[31m[1;31m"[0m[31mcucumber.yml[1;31m"[0m[31m[0m,
                      @cucumber_yml[32m=[0m{[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m--no-source --color --format pretty[1;31m"[0m[31m[0m}[32m>[0m,
                    [33m:paths[0m=>[],
                    [33m:profiles[0m=>[[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m],
                    [33m:default_profile[0m=>[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m,
                    [33m:tag_expression[0m=>[32m#<Cucumber::Core::Gherkin::TagExpression:0x000000041368d0[0m @ands[32m=[0m[], @limits[32m=[0m{}[32m>[0m,
                    [33m:out_stream[0m=>[32m#<IO:<STDOUT>>[0m,
                    [33m:error_stream[0m=>[32m#<IO:<STDERR>>[0m,
                    [33m:snippet_generators[0m=>[[32m#<Cucumber::RbSupport::Snippet::Generator:0x000000041362b8[0m[32m>[0m]}[32m>[0m[32m>[0m[32m>[0m[32m>[0m,
          @step_definitions[32m=[0m
           [[32m#<Cucumber::RbSupport::RbStepDefinition:0x0000000691f4a0[0m
             @location[32m=[0m
              [32m#<struct Cucumber::Core::Ast::Location::Precise[0m
               file[32m=[0m[31m[1;31m"[0m[31mfeatures/step_definitions/meus_passos.rb[1;31m"[0m[31m[0m,
               lines[32m=[0m[32m#<struct Cucumber::Core::Ast::Location::Lines[0m data[32m=[0m[32m#<Set: {[0m[1;34m4[0m}>[32m>[0m[32m>[0m,
             @proc[32m=[0m[32m#<Proc:0x0000000691f4f0@C:/Projects/dojo_sitelivelo/features/step_definitions/meus_passos.rb:4>[0m,
             @rb_language[32m=[0m[32m#<Cucumber::RbSupport::RbLanguage:0x00000004136308[0m ...[32m>[0m,
             @regexp[32m=[0m[35m[1;35m/[0m[35m^que eu acesse a página contatos$[1;35m/[0m[35m[0m[32m>[0m,
            [32m#<Cucumber::RbSupport::RbStepDefinition:0x0000000691ee10[0m
             @location[32m=[0m
              [32m#<struct Cucumber::Core::Ast::Location::Precise[0m
               file[32m=[0m[31m[1;31m"[0m[31mfeatures/step_definitions/meus_passos.rb[1;31m"[0m[31m[0m,
               lines[32m=[0m[32m#<struct Cucumber::Core::Ast::Location::Lines[0m data[32m=[0m[32m#<Set: {[0m[1;34m8[0m}>[32m>[0m[32m>[0m,
             @proc[32m=[0m[32m#<Proc:0x0000000691ee60@C:/Projects/dojo_sitelivelo/features/step_definitions/meus_passos.rb:8>[0m,
             @rb_language[32m=[0m[32m#<Cucumber::RbSupport::RbLanguage:0x00000004136308[0m ...[32m>[0m,
             @regexp[32m=[0m[35m[1;35m/[0m[35m^clico no botão enviar$[1;35m/[0m[35m[0m[32m>[0m,
            [32m#<Cucumber::RbSupport::RbStepDefinition:0x0000000691e820[0m
             @location[32m=[0m
              [32m#<struct Cucumber::Core::Ast::Location::Precise[0m
               file[32m=[0m[31m[1;31m"[0m[31mfeatures/step_definitions/meus_passos.rb[1;31m"[0m[31m[0m,
               lines[32m=[0m[32m#<struct Cucumber::Core::Ast::Location::Lines[0m data[32m=[0m[32m#<Set: {[0m[1;34m16[0m}>[32m>[0m[32m>[0m,
             @proc[32m=[0m[32m#<Proc:0x0000000691e870@C:/Projects/dojo_sitelivelo/features/step_definitions/meus_passos.rb:16>[0m,
             @rb_language[32m=[0m[32m#<Cucumber::RbSupport::RbLanguage:0x00000004136308[0m ...[32m>[0m,
             @regexp[32m=[0m[35m[1;35m/[0m[35m^consigo validar os campos obrigatórios$[1;35m/[0m[35m[0m[32m>[0m],
          @world_modules[32m=[0m[[1;34;4mCapybara[0m::[1;34;4mDSL[0m, [1;34;4mCapybara[0m::[1;34;4mRSpecMatchers[0m],
          @world_proc[32m=[0m[1;36mnil[0m[32m>[0m,
        @runtime_facade[32m=[0m
         [32m#<Cucumber::Runtime::ForProgrammingLanguages:0x00000004136358[0m
          @support_code[32m=[0m[32m#<Cucumber::Runtime::SupportCode:0x00000004136380[0m ...[32m>[0m,
          @user_interface[32m=[0m
           [32m#<Cucumber::Runtime:0x00000004136740[0m
            @configuration[32m=[0m
             [32m#<Cucumber::Configuration:0x00000004136718[0m
              @options[32m=[0m
               {[33m:autoload_code_paths[0m=>[[31m[1;31m"[0m[31mfeatures/support[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mfeatures/step_definitions[1;31m"[0m[31m[0m],
                [33m:filters[0m=>[],
                [33m:strict[0m=>[1;36mfalse[0m,
                [33m:require[0m=>[],
                [33m:dry_run[0m=>[1;36mfalse[0m,
                [33m:fail_fast[0m=>[1;36mfalse[0m,
                [33m:formats[0m=>[[[31m[1;31m"[0m[31mpretty[1;31m"[0m[31m[0m, [32m#<IO:<STDOUT>>[0m]],
                [33m:excludes[0m=>[],
                [33m:tag_expressions[0m=>[],
                [33m:name_regexps[0m=>[],
                [33m:env_vars[0m=>{},
                [33m:diff_enabled[0m=>[1;36mtrue[0m,
                [33m:snippets[0m=>[1;36mtrue[0m,
                [33m:source[0m=>[1;36mfalse[0m,
                [33m:duration[0m=>[1;36mtrue[0m,
                [33m:event_bus[0m=>
                 [32m#<Cucumber::Events::Bus:0x00000004136560[0m
                  @default_namespace[32m=[0m[31m[1;31m"[0m[31mCucumber::Events[1;31m"[0m[31m[0m,
                  @handlers[32m=[0m
                   {[31m[1;31m"[0m[31mCucumber::Events::StepMatch[1;31m"[0m[31m[0m=>
                     [[32m#<Proc:0x00000004394f28@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/cucumber-2.4.0/lib/cucumber/formatter/legacy_api/adapter.rb:69>[0m],
                    [31m[1;31m"[0m[31mCucumber::Events::BeforeTestCase[1;31m"[0m[31m[0m=>[],
                    [31m[1;31m"[0m[31mCucumber::Events::BeforeTestStep[1;31m"[0m[31m[0m=>[],
                    [31m[1;31m"[0m[31mCucumber::Events::AfterTestStep[1;31m"[0m[31m[0m=>[]}[32m>[0m,
                [33m:retry[0m=>[1;34m0[0m,
                [33m:skip_profile_information[0m=>[1;36mnil[0m,
                [33m:profile_loader[0m=>
                 [32m#<Cucumber::Cli::ProfileLoader:0x00000003ab68c0[0m
                  @cucumber_erb[32m=[0m[31m[1;31m"[0m[31mdefault: --no-source --color --format pretty[1;31m"[0m[31m[0m,
                  @cucumber_file[32m=[0m[31m[1;31m"[0m[31mcucumber.yml[1;31m"[0m[31m[0m,
                  @cucumber_yml[32m=[0m{[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m--no-source --color --format pretty[1;31m"[0m[31m[0m}[32m>[0m,
                [33m:paths[0m=>[],
                [33m:profiles[0m=>[[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m],
                [33m:default_profile[0m=>[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m,
                [33m:tag_expression[0m=>[32m#<Cucumber::Core::Gherkin::TagExpression:0x000000041368d0[0m @ands[32m=[0m[], @limits[32m=[0m{}[32m>[0m,
                [33m:out_stream[0m=>[32m#<IO:<STDOUT>>[0m,
                [33m:error_stream[0m=>[32m#<IO:<STDERR>>[0m,
                [33m:snippet_generators[0m=>[[32m#<Cucumber::RbSupport::Snippet::Generator:0x000000041362b8[0m[32m>[0m]}[32m>[0m,
            @event_bus_report[32m=[0m
             [32m#<Cucumber::Formatter::EventBusReport:0x0000000691d718[0m
              @config[32m=[0m
               [32m#<Cucumber::Configuration:0x00000004136718[0m
                @options[32m=[0m
                 {[33m:autoload_code_paths[0m=>[[31m[1;31m"[0m[31mfeatures/support[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mfeatures/step_definitions[1;31m"[0m[31m[0m],
                  [33m:filters[0m=>[],
                  [33m:strict[0m=>[1;36mfalse[0m,
                  [33m:require[0m=>[],
                  [33m:dry_run[0m=>[1;36mfalse[0m,
                  [33m:fail_fast[0m=>[1;36mfalse[0m,
                  [33m:formats[0m=>[[[31m[1;31m"[0m[31mpretty[1;31m"[0m[31m[0m, [32m#<IO:<STDOUT>>[0m]],
                  [33m:excludes[0m=>[],
                  [33m:tag_expressions[0m=>[],
                  [33m:name_regexps[0m=>[],
                  [33m:env_vars[0m=>{},
                  [33m:diff_enabled[0m=>[1;36mtrue[0m,
                  [33m:snippets[0m=>[1;36mtrue[0m,
                  [33m:source[0m=>[1;36mfalse[0m,
                  [33m:duration[0m=>[1;36mtrue[0m,
                  [33m:event_bus[0m=>
                   [32m#<Cucumber::Events::Bus:0x00000004136560[0m
                    @default_namespace[32m=[0m[31m[1;31m"[0m[31mCucumber::Events[1;31m"[0m[31m[0m,
                    @handlers[32m=[0m
                     {[31m[1;31m"[0m[31mCucumber::Events::StepMatch[1;31m"[0m[31m[0m=>
                       [[32m#<Proc:0x00000004394f28@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/cucumber-2.4.0/lib/cucumber/formatter/legacy_api/adapter.rb:69>[0m],
                      [31m[1;31m"[0m[31mCucumber::Events::BeforeTestCase[1;31m"[0m[31m[0m=>[],
                      [31m[1;31m"[0m[31mCucumber::Events::BeforeTestStep[1;31m"[0m[31m[0m=>[],
                      [31m[1;31m"[0m[31mCucumber::Events::AfterTestStep[1;31m"[0m[31m[0m=>[]}[32m>[0m,
                  [33m:retry[0m=>[1;34m0[0m,
                  [33m:skip_profile_information[0m=>[1;36mnil[0m,
                  [33m:profile_loader[0m=>
                   [32m#<Cucumber::Cli::ProfileLoader:0x00000003ab68c0[0m
                    @cucumber_erb[32m=[0m[31m[1;31m"[0m[31mdefault: --no-source --color --format pretty[1;31m"[0m[31m[0m,
                    @cucumber_file[32m=[0m[31m[1;31m"[0m[31mcucumber.yml[1;31m"[0m[31m[0m,
                    @cucumber_yml[32m=[0m{[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m--no-source --color --format pretty[1;31m"[0m[31m[0m}[32m>[0m,
                  [33m:paths[0m=>[],
                  [33m:profiles[0m=>[[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m],
                  [33m:default_profile[0m=>[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m,
                  [33m:tag_expression[0m=>[32m#<Cucumber::Core::Gherkin::TagExpression:0x000000041368d0[0m @ands[32m=[0m[], @limits[32m=[0m{}[32m>[0m,
                  [33m:out_stream[0m=>[32m#<IO:<STDOUT>>[0m,
                  [33m:error_stream[0m=>[32m#<IO:<STDERR>>[0m,
                  [33m:snippet_generators[0m=>[[32m#<Cucumber::RbSupport::Snippet::Generator:0x000000041362b8[0m[32m>[0m]}[32m>[0m,
              @test_case[32m=[0m[32m#<Cucumber::Core::Test::Case: features/specs/meus_passos.feature:11>[0m[32m>[0m,
            @features[32m=[0m
             [[32m#<Cucumber::Core::Gherkin::Document:0x0000000694b5f0[0m
               @body[32m=[0m
                [31m[1;31m"[0m[31m#language: pt [1;35m\n[0m[31m#utf-8[1;35m\n[0m[31m[1;35m\n[0m[31m@CriarUsuario[1;35m\n[0m[31m[1;35m\n[0m[31mFuncionalidade: Validar envio formulario[1;35m\n[0m[31mEu como usuário [1;35m\n[0m[31mQuero acessar a página de contatos[1;35m\n[0m[31mPara realizar validações no formulário[1;35m\n[0m[31m[1;35m\n[0m[31mCenário: Validar formulário contato[1;35m\n[0m[31mDado que eu acesse a página contatos[1;35m\n[0m[31mQuando clico no botão enviar[1;35m\n[0m[31mEntão consigo validar os campos obrigatórios [1;35m\n[0m[31m[1;31m"[0m[31m[0m,
               @uri[32m=[0m[31m[1;31m"[0m[31mfeatures/specs/meus_passos.feature[1;31m"[0m[31m[0m[32m>[0m],
            @filespecs[32m=[0m
             [32m#<Cucumber::FileSpecs:0x0000000694bc58[0m
              @file_specs[32m=[0m[[32m#<Cucumber::FileSpecs::FileSpec:0x0000000694bbe0[0m @file[32m=[0m[31m[1;31m"[0m[31mfeatures/specs/meus_passos.feature[1;31m"[0m[31m[0m, @lines[32m=[0m[][32m>[0m][32m>[0m,
            @formatters[32m=[0m[[32m#<struct Cucumber::Formatter::LegacyApi::Adapter:...>[0m],
            @report[32m=[0m
             [32m#<Cucumber::Core::Report::Summary:0x0000000691d920[0m
              @test_cases[32m=[0m[32m#<Cucumber::Core::Test::Result::Summary:0x0000000691d8f8[0m @durations[32m=[0m[], @exceptions[32m=[0m[], @totals[32m=[0m{}[32m>[0m,
              @test_steps[32m=[0m
               [32m#<Cucumber::Core::Test::Result::Summary:0x0000000691d808[0m
                @durations[32m=[0m
                 [[32m#<Cucumber::Core::Test::Result::Duration:0x00000006b481c8[0m @nanoseconds[32m=[0m[1;34m7253[0m[32m>[0m,
                  [32m#<Cucumber::Core::Test::Result::Duration:0x00000006b7a5d8[0m @nanoseconds[32m=[0m[1;34m83200[0m[32m>[0m,
                  [32m#<Cucumber::Core::Test::Result::Duration:0x00000006b78490[0m @nanoseconds[32m=[0m[1;34m80213[0m[32m>[0m,
                  [32m#<Cucumber::Core::Test::Result::Duration:0x00000006b8ece0[0m @nanoseconds[32m=[0m[1;34m16430718411[0m[32m>[0m],
                @exceptions[32m=[0m[],
                @totals[32m=[0m{[33m:passed[0m=>[1;34m4[0m}[32m>[0m[32m>[0m[32m#<Cucumber::Formatter::EventBusReport:0x0000000691d718[0m
              @config[32m=[0m
               [32m#<Cucumber::Configuration:0x00000004136718[0m
                @options[32m=[0m
                 {[33m:autoload_code_paths[0m=>[[31m[1;31m"[0m[31mfeatures/support[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mfeatures/step_definitions[1;31m"[0m[31m[0m],
                  [33m:filters[0m=>[],
                  [33m:strict[0m=>[1;36mfalse[0m,
                  [33m:require[0m=>[],
                  [33m:dry_run[0m=>[1;36mfalse[0m,
                  [33m:fail_fast[0m=>[1;36mfalse[0m,
                  [33m:formats[0m=>[[[31m[1;31m"[0m[31mpretty[1;31m"[0m[31m[0m, [32m#<IO:<STDOUT>>[0m]],
                  [33m:excludes[0m=>[],
                  [33m:tag_expressions[0m=>[],
                  [33m:name_regexps[0m=>[],
                  [33m:env_vars[0m=>{},
                  [33m:diff_enabled[0m=>[1;36mtrue[0m,
                  [33m:snippets[0m=>[1;36mtrue[0m,
                  [33m:source[0m=>[1;36mfalse[0m,
                  [33m:duration[0m=>[1;36mtrue[0m,
                  [33m:event_bus[0m=>
                   [32m#<Cucumber::Events::Bus:0x00000004136560[0m
                    @default_namespace[32m=[0m[31m[1;31m"[0m[31mCucumber::Events[1;31m"[0m[31m[0m,
                    @handlers[32m=[0m
                     {[31m[1;31m"[0m[31mCucumber::Events::StepMatch[1;31m"[0m[31m[0m=>
                       [[32m#<Proc:0x00000004394f28@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/cucumber-2.4.0/lib/cucumber/formatter/legacy_api/adapter.rb:69>[0m],
                      [31m[1;31m"[0m[31mCucumber::Events::BeforeTestCase[1;31m"[0m[31m[0m=>[],
                      [31m[1;31m"[0m[31mCucumber::Events::BeforeTestStep[1;31m"[0m[31m[0m=>[],
                      [31m[1;31m"[0m[31mCucumber::Events::AfterTestStep[1;31m"[0m[31m[0m=>[]}[32m>[0m,
                  [33m:retry[0m=>[1;34m0[0m,
                  [33m:skip_profile_information[0m=>[1;36mnil[0m,
                  [33m:profile_loader[0m=>
                   [32m#<Cucumber::Cli::ProfileLoader:0x00000003ab68c0[0m
                    @cucumber_erb[32m=[0m[31m[1;31m"[0m[31mdefault: --no-source --color --format pretty[1;31m"[0m[31m[0m,
                    @cucumber_file[32m=[0m[31m[1;31m"[0m[31mcucumber.yml[1;31m"[0m[31m[0m,
                    @cucumber_yml[32m=[0m{[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m--no-source --color --format pretty[1;31m"[0m[31m[0m}[32m>[0m,
                  [33m:paths[0m=>[],
                  [33m:profiles[0m=>[[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m],
                  [33m:default_profile[0m=>[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m,
                  [33m:tag_expression[0m=>[32m#<Cucumber::Core::Gherkin::TagExpression:0x000000041368d0[0m @ands[32m=[0m[], @limits[32m=[0m{}[32m>[0m,
                  [33m:out_stream[0m=>[32m#<IO:<STDOUT>>[0m,
                  [33m:error_stream[0m=>[32m#<IO:<STDERR>>[0m,
                  [33m:snippet_generators[0m=>[[32m#<Cucumber::RbSupport::Snippet::Generator:0x000000041362b8[0m[32m>[0m]}[32m>[0m,
              @test_case[32m=[0m[32m#<Cucumber::Core::Test::Case: features/specs/meus_passos.feature:11>[0m[32m>[0m[32m#<struct Cucumber::Formatter::LegacyApi::Adapter[0m
              formatter[32m=[0m[32m#<Cucumber::Formatter::Pretty:0x00000004395360[0m ...[32m>[0m,
              results[32m=[0m
               [32m#<Cucumber::Formatter::LegacyApi::Results:0x000000043954c8[0m
                @inserted_scenarios[32m=[0m{},
                @inserted_steps[32m=[0m
                 {[1;34m56386560[0m=>
                   [32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
                    step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/meus_passos.rb:4>[0m,
                    status[32m=[0m[33m:passed[0m,
                    duration[32m=[0m[32m#<Cucumber::Core::Test::Result::Duration:0x00000006b8ece0[0m @nanoseconds[32m=[0m[1;34m16430718411[0m[32m>[0m,
                    exception[32m=[0m[1;36mnil[0m,
                    indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x00000006b8ca08[0m @widths[32m=[0m[[1;34m34[0m, [1;34m37[0m, [1;34m29[0m, [1;34m45[0m][32m>[0m,
                    background[32m=[0m[1;36mnil[0m,
                    step[32m=[0m[32m#<Cucumber::Core::Ast::Step "Dado : que eu acesse a página contatos" (features/specs/meus_passos.feature:12)>[0m,
                    messages[32m=[0m[],
                    embeddings[32m=[0m[][32m>[0m},
                @steps[32m=[0m
                 [[32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
                   step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/meus_passos.rb:4>[0m,
                   status[32m=[0m[33m:passed[0m,
                   duration[32m=[0m[32m#<Cucumber::Core::Test::Result::Duration:0x00000006b8ece0[0m @nanoseconds[32m=[0m[1;34m16430718411[0m[32m>[0m,
                   exception[32m=[0m[1;36mnil[0m,
                   indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x00000006b8ca08[0m @widths[32m=[0m[[1;34m34[0m, [1;34m37[0m, [1;34m29[0m, [1;34m45[0m][32m>[0m,
                   background[32m=[0m[1;36mnil[0m,
                   step[32m=[0m[32m#<Cucumber::Core::Ast::Step "Dado : que eu acesse a página contatos" (features/specs/meus_passos.feature:12)>[0m,
                   messages[32m=[0m[],
                   embeddings[32m=[0m[][32m>[0m][32m>[0m,
              config[32m=[0m
               [32m#<Cucumber::Configuration:0x00000004136718[0m
                @options[32m=[0m
                 {[33m:autoload_code_paths[0m=>[[31m[1;31m"[0m[31mfeatures/support[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mfeatures/step_definitions[1;31m"[0m[31m[0m],
                  [33m:filters[0m=>[],
                  [33m:strict[0m=>[1;36mfalse[0m,
                  [33m:require[0m=>[],
                  [33m:dry_run[0m=>[1;36mfalse[0m,
                  [33m:fail_fast[0m=>[1;36mfalse[0m,
                  [33m:formats[0m=>[[[31m[1;31m"[0m[31mpretty[1;31m"[0m[31m[0m, [32m#<IO:<STDOUT>>[0m]],
                  [33m:excludes[0m=>[],
                  [33m:tag_expressions[0m=>[],
                  [33m:name_regexps[0m=>[],
                  [33m:env_vars[0m=>{},
                  [33m:diff_enabled[0m=>[1;36mtrue[0m,
                  [33m:snippets[0m=>[1;36mtrue[0m,
                  [33m:source[0m=>[1;36mfalse[0m,
                  [33m:duration[0m=>[1;36mtrue[0m,
                  [33m:event_bus[0m=>
                   [32m#<Cucumber::Events::Bus:0x00000004136560[0m
                    @default_namespace[32m=[0m[31m[1;31m"[0m[31mCucumber::Events[1;31m"[0m[31m[0m,
                    @handlers[32m=[0m
                     {[31m[1;31m"[0m[31mCucumber::Events::StepMatch[1;31m"[0m[31m[0m=>
                       [[32m#<Proc:0x00000004394f28@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/cucumber-2.4.0/lib/cucumber/formatter/legacy_api/adapter.rb:69>[0m],
                      [31m[1;31m"[0m[31mCucumber::Events::BeforeTestCase[1;31m"[0m[31m[0m=>[],
                      [31m[1;31m"[0m[31mCucumber::Events::BeforeTestStep[1;31m"[0m[31m[0m=>[],
                      [31m[1;31m"[0m[31mCucumber::Events::AfterTestStep[1;31m"[0m[31m[0m=>[]}[32m>[0m,
                  [33m:retry[0m=>[1;34m0[0m,
                  [33m:skip_profile_information[0m=>[1;36mnil[0m,
                  [33m:profile_loader[0m=>
                   [32m#<Cucumber::Cli::ProfileLoader:0x00000003ab68c0[0m
                    @cucumber_erb[32m=[0m[31m[1;31m"[0m[31mdefault: --no-source --color --format pretty[1;31m"[0m[31m[0m,
                    @cucumber_file[32m=[0m[31m[1;31m"[0m[31mcucumber.yml[1;31m"[0m[31m[0m,
                    @cucumber_yml[32m=[0m{[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m--no-source --color --format pretty[1;31m"[0m[31m[0m}[32m>[0m,
                  [33m:paths[0m=>[],
                  [33m:profiles[0m=>[[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m],
                  [33m:default_profile[0m=>[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m,
                  [33m:tag_expression[0m=>[32m#<Cucumber::Core::Gherkin::TagExpression:0x000000041368d0[0m @ands[32m=[0m[], @limits[32m=[0m{}[32m>[0m,
                  [33m:out_stream[0m=>[32m#<IO:<STDOUT>>[0m,
                  [33m:error_stream[0m=>[32m#<IO:<STDERR>>[0m,
                  [33m:snippet_generators[0m=>[[32m#<Cucumber::RbSupport::Snippet::Generator:0x000000041362b8[0m[32m>[0m]}[32m>[0m[32m>[0m,
            @results[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Results:0x00000004136268[0m @inserted_scenarios[32m=[0m{}, @inserted_steps[32m=[0m{}[32m>[0m,
            @summary_report[32m=[0m
             [32m#<Cucumber::Core::Report::Summary:0x0000000691d920[0m
              @test_cases[32m=[0m[32m#<Cucumber::Core::Test::Result::Summary:0x0000000691d8f8[0m @durations[32m=[0m[], @exceptions[32m=[0m[], @totals[32m=[0m{}[32m>[0m,
              @test_steps[32m=[0m
               [32m#<Cucumber::Core::Test::Result::Summary:0x0000000691d808[0m
                @durations[32m=[0m
                 [[32m#<Cucumber::Core::Test::Result::Duration:0x00000006b481c8[0m @nanoseconds[32m=[0m[1;34m7253[0m[32m>[0m,
                  [32m#<Cucumber::Core::Test::Result::Duration:0x00000006b7a5d8[0m @nanoseconds[32m=[0m[1;34m83200[0m[32m>[0m,
                  [32m#<Cucumber::Core::Test::Result::Duration:0x00000006b78490[0m @nanoseconds[32m=[0m[1;34m80213[0m[32m>[0m,
                  [32m#<Cucumber::Core::Test::Result::Duration:0x00000006b8ece0[0m @nanoseconds[32m=[0m[1;34m16430718411[0m[32m>[0m],
                @exceptions[32m=[0m[],
                @totals[32m=[0m{[33m:passed[0m=>[1;34m4[0m}[32m>[0m[32m>[0m,
            @support_code[32m=[0m[32m#<Cucumber::Runtime::SupportCode:0x00000004136380[0m ...[32m>[0m,
            @visitor[32m=[0m
             [32m#<Cucumber::Core::Report::Summary:0x0000000691d920[0m
              @test_cases[32m=[0m[32m#<Cucumber::Core::Test::Result::Summary:0x0000000691d8f8[0m @durations[32m=[0m[], @exceptions[32m=[0m[], @totals[32m=[0m{}[32m>[0m,
              @test_steps[32m=[0m
               [32m#<Cucumber::Core::Test::Result::Summary:0x0000000691d808[0m
                @durations[32m=[0m
                 [[32m#<Cucumber::Core::Test::Result::Duration:0x00000006b481c8[0m @nanoseconds[32m=[0m[1;34m7253[0m[32m>[0m,
                  [32m#<Cucumber::Core::Test::Result::Duration:0x00000006b7a5d8[0m @nanoseconds[32m=[0m[1;34m83200[0m[32m>[0m,
                  [32m#<Cucumber::Core::Test::Result::Duration:0x00000006b78490[0m @nanoseconds[32m=[0m[1;34m80213[0m[32m>[0m,
                  [32m#<Cucumber::Core::Test::Result::Duration:0x00000006b8ece0[0m @nanoseconds[32m=[0m[1;34m16430718411[0m[32m>[0m],
                @exceptions[32m=[0m[],
                @totals[32m=[0m{[33m:passed[0m=>[1;34m4[0m}[32m>[0m[32m>[0m[32m#<Cucumber::Formatter::EventBusReport:0x0000000691d718[0m
              @config[32m=[0m
               [32m#<Cucumber::Configuration:0x00000004136718[0m
                @options[32m=[0m
                 {[33m:autoload_code_paths[0m=>[[31m[1;31m"[0m[31mfeatures/support[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mfeatures/step_definitions[1;31m"[0m[31m[0m],
                  [33m:filters[0m=>[],
                  [33m:strict[0m=>[1;36mfalse[0m,
                  [33m:require[0m=>[],
                  [33m:dry_run[0m=>[1;36mfalse[0m,
                  [33m:fail_fast[0m=>[1;36mfalse[0m,
                  [33m:formats[0m=>[[[31m[1;31m"[0m[31mpretty[1;31m"[0m[31m[0m, [32m#<IO:<STDOUT>>[0m]],
                  [33m:excludes[0m=>[],
                  [33m:tag_expressions[0m=>[],
                  [33m:name_regexps[0m=>[],
                  [33m:env_vars[0m=>{},
                  [33m:diff_enabled[0m=>[1;36mtrue[0m,
                  [33m:snippets[0m=>[1;36mtrue[0m,
                  [33m:source[0m=>[1;36mfalse[0m,
                  [33m:duration[0m=>[1;36mtrue[0m,
                  [33m:event_bus[0m=>
                   [32m#<Cucumber::Events::Bus:0x00000004136560[0m
                    @default_namespace[32m=[0m[31m[1;31m"[0m[31mCucumber::Events[1;31m"[0m[31m[0m,
                    @handlers[32m=[0m
                     {[31m[1;31m"[0m[31mCucumber::Events::StepMatch[1;31m"[0m[31m[0m=>
                       [[32m#<Proc:0x00000004394f28@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/cucumber-2.4.0/lib/cucumber/formatter/legacy_api/adapter.rb:69>[0m],
                      [31m[1;31m"[0m[31mCucumber::Events::BeforeTestCase[1;31m"[0m[31m[0m=>[],
                      [31m[1;31m"[0m[31mCucumber::Events::BeforeTestStep[1;31m"[0m[31m[0m=>[],
                      [31m[1;31m"[0m[31mCucumber::Events::AfterTestStep[1;31m"[0m[31m[0m=>[]}[32m>[0m,
                  [33m:retry[0m=>[1;34m0[0m,
                  [33m:skip_profile_information[0m=>[1;36mnil[0m,
                  [33m:profile_loader[0m=>
                   [32m#<Cucumber::Cli::ProfileLoader:0x00000003ab68c0[0m
                    @cucumber_erb[32m=[0m[31m[1;31m"[0m[31mdefault: --no-source --color --format pretty[1;31m"[0m[31m[0m,
                    @cucumber_file[32m=[0m[31m[1;31m"[0m[31mcucumber.yml[1;31m"[0m[31m[0m,
                    @cucumber_yml[32m=[0m{[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m--no-source --color --format pretty[1;31m"[0m[31m[0m}[32m>[0m,
                  [33m:paths[0m=>[],
                  [33m:profiles[0m=>[[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m],
                  [33m:default_profile[0m=>[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m,
                  [33m:tag_expression[0m=>[32m#<Cucumber::Core::Gherkin::TagExpression:0x000000041368d0[0m @ands[32m=[0m[], @limits[32m=[0m{}[32m>[0m,
                  [33m:out_stream[0m=>[32m#<IO:<STDOUT>>[0m,
                  [33m:error_stream[0m=>[32m#<IO:<STDERR>>[0m,
                  [33m:snippet_generators[0m=>[[32m#<Cucumber::RbSupport::Snippet::Generator:0x000000041362b8[0m[32m>[0m]}[32m>[0m,
              @test_case[32m=[0m[32m#<Cucumber::Core::Test::Case: features/specs/meus_passos.feature:11>[0m[32m>[0m[32m#<struct Cucumber::Formatter::LegacyApi::Adapter[0m
              formatter[32m=[0m[32m#<Cucumber::Formatter::Pretty:0x00000004395360[0m ...[32m>[0m,
              results[32m=[0m
               [32m#<Cucumber::Formatter::LegacyApi::Results:0x000000043954c8[0m
                @inserted_scenarios[32m=[0m{},
                @inserted_steps[32m=[0m
                 {[1;34m56386560[0m=>
                   [32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
                    step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/meus_passos.rb:4>[0m,
                    status[32m=[0m[33m:passed[0m,
                    duration[32m=[0m[32m#<Cucumber::Core::Test::Result::Duration:0x00000006b8ece0[0m @nanoseconds[32m=[0m[1;34m16430718411[0m[32m>[0m,
                    exception[32m=[0m[1;36mnil[0m,
                    indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x00000006b8ca08[0m @widths[32m=[0m[[1;34m34[0m, [1;34m37[0m, [1;34m29[0m, [1;34m45[0m][32m>[0m,
                    background[32m=[0m[1;36mnil[0m,
                    step[32m=[0m[32m#<Cucumber::Core::Ast::Step "Dado : que eu acesse a página contatos" (features/specs/meus_passos.feature:12)>[0m,
                    messages[32m=[0m[],
                    embeddings[32m=[0m[][32m>[0m},
                @steps[32m=[0m
                 [[32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
                   step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/meus_passos.rb:4>[0m,
                   status[32m=[0m[33m:passed[0m,
                   duration[32m=[0m[32m#<Cucumber::Core::Test::Result::Duration:0x00000006b8ece0[0m @nanoseconds[32m=[0m[1;34m16430718411[0m[32m>[0m,
                   exception[32m=[0m[1;36mnil[0m,
                   indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x00000006b8ca08[0m @widths[32m=[0m[[1;34m34[0m, [1;34m37[0m, [1;34m29[0m, [1;34m45[0m][32m>[0m,
                   background[32m=[0m[1;36mnil[0m,
                   step[32m=[0m[32m#<Cucumber::Core::Ast::Step "Dado : que eu acesse a página contatos" (features/specs/meus_passos.feature:12)>[0m,
                   messages[32m=[0m[],
                   embeddings[32m=[0m[][32m>[0m][32m>[0m,
              config[32m=[0m
               [32m#<Cucumber::Configuration:0x00000004136718[0m
                @options[32m=[0m
                 {[33m:autoload_code_paths[0m=>[[31m[1;31m"[0m[31mfeatures/support[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mfeatures/step_definitions[1;31m"[0m[31m[0m],
                  [33m:filters[0m=>[],
                  [33m:strict[0m=>[1;36mfalse[0m,
                  [33m:require[0m=>[],
                  [33m:dry_run[0m=>[1;36mfalse[0m,
                  [33m:fail_fast[0m=>[1;36mfalse[0m,
                  [33m:formats[0m=>[[[31m[1;31m"[0m[31mpretty[1;31m"[0m[31m[0m, [32m#<IO:<STDOUT>>[0m]],
                  [33m:excludes[0m=>[],
                  [33m:tag_expressions[0m=>[],
                  [33m:name_regexps[0m=>[],
                  [33m:env_vars[0m=>{},
                  [33m:diff_enabled[0m=>[1;36mtrue[0m,
                  [33m:snippets[0m=>[1;36mtrue[0m,
                  [33m:source[0m=>[1;36mfalse[0m,
                  [33m:duration[0m=>[1;36mtrue[0m,
                  [33m:event_bus[0m=>
                   [32m#<Cucumber::Events::Bus:0x00000004136560[0m
                    @default_namespace[32m=[0m[31m[1;31m"[0m[31mCucumber::Events[1;31m"[0m[31m[0m,
                    @handlers[32m=[0m
                     {[31m[1;31m"[0m[31mCucumber::Events::StepMatch[1;31m"[0m[31m[0m=>
                       [[32m#<Proc:0x00000004394f28@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/cucumber-2.4.0/lib/cucumber/formatter/legacy_api/adapter.rb:69>[0m],
                      [31m[1;31m"[0m[31mCucumber::Events::BeforeTestCase[1;31m"[0m[31m[0m=>[],
                      [31m[1;31m"[0m[31mCucumber::Events::BeforeTestStep[1;31m"[0m[31m[0m=>[],
                      [31m[1;31m"[0m[31mCucumber::Events::AfterTestStep[1;31m"[0m[31m[0m=>[]}[32m>[0m,
                  [33m:retry[0m=>[1;34m0[0m,
                  [33m:skip_profile_information[0m=>[1;36mnil[0m,
                  [33m:profile_loader[0m=>
                   [32m#<Cucumber::Cli::ProfileLoader:0x00000003ab68c0[0m
                    @cucumber_erb[32m=[0m[31m[1;31m"[0m[31mdefault: --no-source --color --format pretty[1;31m"[0m[31m[0m,
                    @cucumber_file[32m=[0m[31m[1;31m"[0m[31mcucumber.yml[1;31m"[0m[31m[0m,
                    @cucumber_yml[32m=[0m{[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m--no-source --color --format pretty[1;31m"[0m[31m[0m}[32m>[0m,
                  [33m:paths[0m=>[],
                  [33m:profiles[0m=>[[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m],
                  [33m:default_profile[0m=>[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m,
                  [33m:tag_expression[0m=>[32m#<Cucumber::Core::Gherkin::TagExpression:0x000000041368d0[0m @ands[32m=[0m[], @limits[32m=[0m{}[32m>[0m,
                  [33m:out_stream[0m=>[32m#<IO:<STDOUT>>[0m,
                  [33m:error_stream[0m=>[32m#<IO:<STDERR>>[0m,
                  [33m:snippet_generators[0m=>[[32m#<Cucumber::RbSupport::Snippet::Generator:0x000000041362b8[0m[32m>[0m]}[32m>[0m[32m>[0m[32m>[0m[32m>[0m[32m>[0m,
      configuration[32m=[0m
       [32m#<Cucumber::Configuration:0x00000004136718[0m
        @options[32m=[0m
         {[33m:autoload_code_paths[0m=>[[31m[1;31m"[0m[31mfeatures/support[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mfeatures/step_definitions[1;31m"[0m[31m[0m],
          [33m:filters[0m=>[],
          [33m:strict[0m=>[1;36mfalse[0m,
          [33m:require[0m=>[],
          [33m:dry_run[0m=>[1;36mfalse[0m,
          [33m:fail_fast[0m=>[1;36mfalse[0m,
          [33m:formats[0m=>[[[31m[1;31m"[0m[31mpretty[1;31m"[0m[31m[0m, [32m#<IO:<STDOUT>>[0m]],
          [33m:excludes[0m=>[],
          [33m:tag_expressions[0m=>[],
          [33m:name_regexps[0m=>[],
          [33m:env_vars[0m=>{},
          [33m:diff_enabled[0m=>[1;36mtrue[0m,
          [33m:snippets[0m=>[1;36mtrue[0m,
          [33m:source[0m=>[1;36mfalse[0m,
          [33m:duration[0m=>[1;36mtrue[0m,
          [33m:event_bus[0m=>
           [32m#<Cucumber::Events::Bus:0x00000004136560[0m
            @default_namespace[32m=[0m[31m[1;31m"[0m[31mCucumber::Events[1;31m"[0m[31m[0m,
            @handlers[32m=[0m
             {[31m[1;31m"[0m[31mCucumber::Events::StepMatch[1;31m"[0m[31m[0m=>
               [[32m#<Proc:0x00000004394f28@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/cucumber-2.4.0/lib/cucumber/formatter/legacy_api/adapter.rb:69>[0m],
              [31m[1;31m"[0m[31mCucumber::Events::BeforeTestCase[1;31m"[0m[31m[0m=>[],
              [31m[1;31m"[0m[31mCucumber::Events::BeforeTestStep[1;31m"[0m[31m[0m=>[],
              [31m[1;31m"[0m[31mCucumber::Events::AfterTestStep[1;31m"[0m[31m[0m=>[]}[32m>[0m,
          [33m:retry[0m=>[1;34m0[0m,
          [33m:skip_profile_information[0m=>[1;36mnil[0m,
          [33m:profile_loader[0m=>
           [32m#<Cucumber::Cli::ProfileLoader:0x00000003ab68c0[0m
            @cucumber_erb[32m=[0m[31m[1;31m"[0m[31mdefault: --no-source --color --format pretty[1;31m"[0m[31m[0m,
            @cucumber_file[32m=[0m[31m[1;31m"[0m[31mcucumber.yml[1;31m"[0m[31m[0m,
            @cucumber_yml[32m=[0m{[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m--no-source --color --format pretty[1;31m"[0m[31m[0m}[32m>[0m,
          [33m:paths[0m=>[],
          [33m:profiles[0m=>[[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m],
          [33m:default_profile[0m=>[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m,
          [33m:tag_expression[0m=>[32m#<Cucumber::Core::Gherkin::TagExpression:0x000000041368d0[0m @ands[32m=[0m[], @limits[32m=[0m{}[32m>[0m,
          [33m:out_stream[0m=>[32m#<IO:<STDOUT>>[0m,
          [33m:error_stream[0m=>[32m#<IO:<STDERR>>[0m,
          [33m:snippet_generators[0m=>[[32m#<Cucumber::RbSupport::Snippet::Generator:0x000000041362b8[0m[32m>[0m]}[32m>[0m[32m>[0m,
    @scenario_indent[32m=[0m[1;34m2[0m,
    @snippets_input[32m=[0m[],
    @status[32m=[0m[33m:passed[0m[32m>[0m,
  results[32m=[0m
   [32m#<Cucumber::Formatter::LegacyApi::Results:0x000000043954c8[0m
    @inserted_scenarios[32m=[0m{},
    @inserted_steps[32m=[0m
     {[1;34m56386560[0m=>
       [32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
        step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/meus_passos.rb:4>[0m,
        status[32m=[0m[33m:passed[0m,
        duration[32m=[0m[32m#<Cucumber::Core::Test::Result::Duration:0x00000006b8ece0[0m @nanoseconds[32m=[0m[1;34m16430718411[0m[32m>[0m,
        exception[32m=[0m[1;36mnil[0m,
        indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x00000006b8ca08[0m @widths[32m=[0m[[1;34m34[0m, [1;34m37[0m, [1;34m29[0m, [1;34m45[0m][32m>[0m,
        background[32m=[0m[1;36mnil[0m,
        step[32m=[0m[32m#<Cucumber::Core::Ast::Step "Dado : que eu acesse a página contatos" (features/specs/meus_passos.feature:12)>[0m,
        messages[32m=[0m[],
        embeddings[32m=[0m[][32m>[0m},
    @steps[32m=[0m
     [[32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
       step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/meus_passos.rb:4>[0m,
       status[32m=[0m[33m:passed[0m,
       duration[32m=[0m[32m#<Cucumber::Core::Test::Result::Duration:0x00000006b8ece0[0m @nanoseconds[32m=[0m[1;34m16430718411[0m[32m>[0m,
       exception[32m=[0m[1;36mnil[0m,
       indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x00000006b8ca08[0m @widths[32m=[0m[[1;34m34[0m, [1;34m37[0m, [1;34m29[0m, [1;34m45[0m][32m>[0m,
       background[32m=[0m[1;36mnil[0m,
       step[32m=[0m[32m#<Cucumber::Core::Ast::Step "Dado : que eu acesse a página contatos" (features/specs/meus_passos.feature:12)>[0m,
       messages[32m=[0m[],
       embeddings[32m=[0m[][32m>[0m][32m>[0m,
  config[32m=[0m
   [32m#<Cucumber::Configuration:0x00000004136718[0m
    @options[32m=[0m
     {[33m:autoload_code_paths[0m=>[[31m[1;31m"[0m[31mfeatures/support[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mfeatures/step_definitions[1;31m"[0m[31m[0m],
      [33m:filters[0m=>[],
      [33m:strict[0m=>[1;36mfalse[0m,
      [33m:require[0m=>[],
      [33m:dry_run[0m=>[1;36mfalse[0m,
      [33m:fail_fast[0m=>[1;36mfalse[0m,
      [33m:formats[0m=>[[[31m[1;31m"[0m[31mpretty[1;31m"[0m[31m[0m, [32m#<IO:<STDOUT>>[0m]],
      [33m:excludes[0m=>[],
      [33m:tag_expressions[0m=>[],
      [33m:name_regexps[0m=>[],
      [33m:env_vars[0m=>{},
      [33m:diff_enabled[0m=>[1;36mtrue[0m,
      [33m:snippets[0m=>[1;36mtrue[0m,
      [33m:source[0m=>[1;36mfalse[0m,
      [33m:duration[0m=>[1;36mtrue[0m,
      [33m:event_bus[0m=>
       [32m#<Cucumber::Events::Bus:0x00000004136560[0m
        @default_namespace[32m=[0m[31m[1;31m"[0m[31mCucumber::Events[1;31m"[0m[31m[0m,
        @handlers[32m=[0m
         {[31m[1;31m"[0m[31mCucumber::Events::StepMatch[1;31m"[0m[31m[0m=>
           [[32m#<Proc:0x00000004394f28@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/cucumber-2.4.0/lib/cucumber/formatter/legacy_api/adapter.rb:69>[0m],
          [31m[1;31m"[0m[31mCucumber::Events::BeforeTestCase[1;31m"[0m[31m[0m=>[],
          [31m[1;31m"[0m[31mCucumber::Events::BeforeTestStep[1;31m"[0m[31m[0m=>[],
          [31m[1;31m"[0m[31mCucumber::Events::AfterTestStep[1;31m"[0m[31m[0m=>[]}[32m>[0m,
      [33m:retry[0m=>[1;34m0[0m,
      [33m:skip_profile_information[0m=>[1;36mnil[0m,
      [33m:profile_loader[0m=>
       [32m#<Cucumber::Cli::ProfileLoader:0x00000003ab68c0[0m
        @cucumber_erb[32m=[0m[31m[1;31m"[0m[31mdefault: --no-source --color --format pretty[1;31m"[0m[31m[0m,
        @cucumber_file[32m=[0m[31m[1;31m"[0m[31mcucumber.yml[1;31m"[0m[31m[0m,
        @cucumber_yml[32m=[0m{[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m--no-source --color --format pretty[1;31m"[0m[31m[0m}[32m>[0m,
      [33m:paths[0m=>[],
      [33m:profiles[0m=>[[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m],
      [33m:default_profile[0m=>[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m,
      [33m:tag_expression[0m=>[32m#<Cucumber::Core::Gherkin::TagExpression:0x000000041368d0[0m @ands[32m=[0m[], @limits[32m=[0m{}[32m>[0m,
      [33m:out_stream[0m=>[32m#<IO:<STDOUT>>[0m,
      [33m:error_stream[0m=>[32m#<IO:<STDERR>>[0m,
      [33m:snippet_generators[0m=>[[32m#<Cucumber::RbSupport::Snippet::Generator:0x000000041362b8[0m[32m>[0m]}[32m>[0m[32m>[0m]
